

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>api package &mdash; FRBAC 1.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> FRBAC
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">api package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-api.auth">api.auth module</a></li>
<li><a class="reference internal" href="#module-api.model_data_show">api.model_data_show module</a></li>
<li><a class="reference internal" href="#module-api.model_simple">api.model_simple module</a></li>
<li><a class="reference internal" href="#module-api.model_table_creator">api.model_table_creator module</a></li>
<li><a class="reference internal" href="#module-api.model_tools">api.model_tools module</a></li>
<li><a class="reference internal" href="#module-api.string_constants">api.string_constants module</a></li>
<li><a class="reference internal" href="#module-api.tools">api.tools module</a></li>
<li><a class="reference internal" href="#module-api">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FRBAC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>api package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/api.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="api-package">
<h1>api package<a class="headerlink" href="#api-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-api.auth">
<span id="api-auth-module"></span><h2>api.auth module<a class="headerlink" href="#module-api.auth" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="api.auth.request_auth_join">
<span class="sig-prename descclassname"><span class="pre">api.auth.</span></span><span class="sig-name descname"><span class="pre">request_auth_join</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">usr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">display_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pwd</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.auth.request_auth_join" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if a user have permissions to act on an action</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>usr</strong> – The utilisateur to authentifie</p></li>
<li><p><strong>display_name</strong> – The display name of an action, not the alternate ID name of the action itself !</p></li>
<li><p><strong>obj</strong> – The name of the object to match</p></li>
<li><p><strong>pwd</strong> – The password if there is one of the user</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-api.model_data_show">
<span id="api-model-data-show-module"></span><h2>api.model_data_show module<a class="headerlink" href="#module-api.model_data_show" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="api.model_data_show.print_every_infos">
<span class="sig-prename descclassname"><span class="pre">api.model_data_show.</span></span><span class="sig-name descname"><span class="pre">print_every_infos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">schema_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.model_data_show.print_every_infos" title="Permalink to this definition">¶</a></dt>
<dd><p>Will show every informations from a schema and his relative objects/actions/roles…
There is no use of this but only to visualise a whole schema.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>schema_name</strong> – The schema name that you want to see all relations</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-api.model_simple">
<span id="api-model-simple-module"></span><h2>api.model_simple module<a class="headerlink" href="#module-api.model_simple" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="api.model_simple.add_action">
<span class="sig-prename descclassname"><span class="pre">api.model_simple.</span></span><span class="sig-name descname"><span class="pre">add_action</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">schema</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">display_name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.model_simple.add_action" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a new action to the table and return it</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>action</strong> – The name of the action to add</p></li>
<li><p><strong>display_name</strong> – The display name of the action</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="api.model_simple.add_attr">
<span class="sig-prename descclassname"><span class="pre">api.model_simple.</span></span><span class="sig-name descname"><span class="pre">add_attr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metaattr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.model_simple.add_attr" title="Permalink to this definition">¶</a></dt>
<dd><p>Try to add an attribute and return it, if already exist will except</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="api.model_simple.add_metaattr">
<span class="sig-prename descclassname"><span class="pre">api.model_simple.</span></span><span class="sig-name descname"><span class="pre">add_metaattr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">display_name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type_str</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">schema</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.model_simple.add_metaattr" title="Permalink to this definition">¶</a></dt>
<dd><p>Try to add a meta attribute and return it, if already exist will except</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="api.model_simple.add_object">
<span class="sig-prename descclassname"><span class="pre">api.model_simple.</span></span><span class="sig-name descname"><span class="pre">add_object</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">schema</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.model_simple.add_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Try to create a relation between object and a FK schema</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="api.model_simple.add_permission">
<span class="sig-prename descclassname"><span class="pre">api.model_simple.</span></span><span class="sig-name descname"><span class="pre">add_permission</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.model_simple.add_permission" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a permission</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> – the name of the permission to add</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="api.model_simple.add_role">
<span class="sig-prename descclassname"><span class="pre">api.model_simple.</span></span><span class="sig-name descname"><span class="pre">add_role</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.model_simple.add_role" title="Permalink to this definition">¶</a></dt>
<dd><p>Try to add a perm and return it, if already exist will except</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> – The name of the role</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="api.model_simple.add_schema">
<span class="sig-prename descclassname"><span class="pre">api.model_simple.</span></span><span class="sig-name descname"><span class="pre">add_schema</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.model_simple.add_schema" title="Permalink to this definition">¶</a></dt>
<dd><p>Try to add a schema and return it, if already exist will except</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> – The name of the schema to add</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="api.model_simple.add_user">
<span class="sig-prename descclassname"><span class="pre">api.model_simple.</span></span><span class="sig-name descname"><span class="pre">add_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">role</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.model_simple.add_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Try to add a user and return it, if already exist will except</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – The name of the user to add</p></li>
<li><p><strong>role</strong> – The name of the role to link to (OPTIONAL)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="api.model_simple.get_action">
<span class="sig-prename descclassname"><span class="pre">api.model_simple.</span></span><span class="sig-name descname"><span class="pre">get_action</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.model_simple.get_action" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a specific action</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="api.model_simple.get_attr">
<span class="sig-prename descclassname"><span class="pre">api.model_simple.</span></span><span class="sig-name descname"><span class="pre">get_attr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.model_simple.get_attr" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a specific attribute from the table ATTRIBUTE</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="api.model_simple.get_metaattr">
<span class="sig-prename descclassname"><span class="pre">api.model_simple.</span></span><span class="sig-name descname"><span class="pre">get_metaattr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.model_simple.get_metaattr" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a specific meta attribute from the table Metaattr</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="api.model_simple.get_obj">
<span class="sig-prename descclassname"><span class="pre">api.model_simple.</span></span><span class="sig-name descname"><span class="pre">get_obj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.model_simple.get_obj" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a specific object from the table OBJECT</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="api.model_simple.get_permission">
<span class="sig-prename descclassname"><span class="pre">api.model_simple.</span></span><span class="sig-name descname"><span class="pre">get_permission</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.model_simple.get_permission" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a specific permission</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> – The name of the permission you want to have</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The permission, if not exist, None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="api.model_simple.get_role">
<span class="sig-prename descclassname"><span class="pre">api.model_simple.</span></span><span class="sig-name descname"><span class="pre">get_role</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.model_simple.get_role" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a specific ROLE</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="api.model_simple.get_schema">
<span class="sig-prename descclassname"><span class="pre">api.model_simple.</span></span><span class="sig-name descname"><span class="pre">get_schema</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.model_simple.get_schema" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a specific schema from the table SCHEMA</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="api.model_simple.get_user">
<span class="sig-prename descclassname"><span class="pre">api.model_simple.</span></span><span class="sig-name descname"><span class="pre">get_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.model_simple.get_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a specific USER</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="api.model_simple.get_user_key">
<span class="sig-prename descclassname"><span class="pre">api.model_simple.</span></span><span class="sig-name descname"><span class="pre">get_user_key</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.model_simple.get_user_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the key of an user for the password</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>username</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The user’s key</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="api.model_simple.get_user_salt">
<span class="sig-prename descclassname"><span class="pre">api.model_simple.</span></span><span class="sig-name descname"><span class="pre">get_user_salt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.model_simple.get_user_salt" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the salt of an user for the password</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>username</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The user’s salt</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="api.model_simple.perm_relations">
<span class="sig-prename descclassname"><span class="pre">api.model_simple.</span></span><span class="sig-name descname"><span class="pre">perm_relations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">act</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.model_simple.perm_relations" title="Permalink to this definition">¶</a></dt>
<dd><p>Allow to set relations of a permission, it can be action or obj</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – The name of the permission</p></li>
<li><p><strong>act</strong> – The display name of the action to link to</p></li>
<li><p><strong>obj</strong> – The object to relate to</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="api.model_simple.remove_action">
<span class="sig-prename descclassname"><span class="pre">api.model_simple.</span></span><span class="sig-name descname"><span class="pre">remove_action</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.model_simple.remove_action" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove an action of the table ACTION</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="api.model_simple.remove_attr">
<span class="sig-prename descclassname"><span class="pre">api.model_simple.</span></span><span class="sig-name descname"><span class="pre">remove_attr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.model_simple.remove_attr" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a specific attribute from the table ATTRIBUTE</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="api.model_simple.remove_metaattr">
<span class="sig-prename descclassname"><span class="pre">api.model_simple.</span></span><span class="sig-name descname"><span class="pre">remove_metaattr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.model_simple.remove_metaattr" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a specific metaattr from the table METAATTR</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="api.model_simple.remove_object">
<span class="sig-prename descclassname"><span class="pre">api.model_simple.</span></span><span class="sig-name descname"><span class="pre">remove_object</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.model_simple.remove_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a specific object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> – name of the object to remove</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="api.model_simple.remove_permission">
<span class="sig-prename descclassname"><span class="pre">api.model_simple.</span></span><span class="sig-name descname"><span class="pre">remove_permission</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.model_simple.remove_permission" title="Permalink to this definition">¶</a></dt>
<dd><p>Try to remove a perm if does not exist, will except</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="api.model_simple.remove_role">
<span class="sig-prename descclassname"><span class="pre">api.model_simple.</span></span><span class="sig-name descname"><span class="pre">remove_role</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.model_simple.remove_role" title="Permalink to this definition">¶</a></dt>
<dd><p>Try to remove a role, if does not exist, will except</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="api.model_simple.remove_schema">
<span class="sig-prename descclassname"><span class="pre">api.model_simple.</span></span><span class="sig-name descname"><span class="pre">remove_schema</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.model_simple.remove_schema" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a specific schema from the table SCHEMA</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="api.model_simple.remove_user">
<span class="sig-prename descclassname"><span class="pre">api.model_simple.</span></span><span class="sig-name descname"><span class="pre">remove_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.model_simple.remove_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Try to remove a user, if does not exist, will except</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="api.model_simple.set_perm_role">
<span class="sig-prename descclassname"><span class="pre">api.model_simple.</span></span><span class="sig-name descname"><span class="pre">set_perm_role</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">role</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">perm</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.model_simple.set_perm_role" title="Permalink to this definition">¶</a></dt>
<dd><p>Allow to add a permission to a role</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>role</strong> – The name of the role</p></li>
<li><p><strong>perm</strong> – The name of the permission to add to a role</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="api.model_simple.set_user_key_salt">
<span class="sig-prename descclassname"><span class="pre">api.model_simple.</span></span><span class="sig-name descname"><span class="pre">set_user_key_salt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">salt</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.model_simple.set_user_key_salt" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the key and the salt of an user</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="api.model_simple.set_user_pwd">
<span class="sig-prename descclassname"><span class="pre">api.model_simple.</span></span><span class="sig-name descname"><span class="pre">set_user_pwd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pwd</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.model_simple.set_user_pwd" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the password of an user</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>username</strong> – </p></li>
<li><p><strong>pwd</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="api.model_simple.set_user_role">
<span class="sig-prename descclassname"><span class="pre">api.model_simple.</span></span><span class="sig-name descname"><span class="pre">set_user_role</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">role</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.model_simple.set_user_role" title="Permalink to this definition">¶</a></dt>
<dd><p>Define a related perm for an user</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – The name of the user</p></li>
<li><p><strong>role</strong> – The name of the related perm</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-api.model_table_creator">
<span id="api-model-table-creator-module"></span><h2>api.model_table_creator module<a class="headerlink" href="#module-api.model_table_creator" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="api.model_table_creator.create_action">
<span class="sig-prename descclassname"><span class="pre">api.model_table_creator.</span></span><span class="sig-name descname"><span class="pre">create_action</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">display_name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">schema</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">bool</span><a class="headerlink" href="#api.model_table_creator.create_action" title="Permalink to this definition">¶</a></dt>
<dd><p>Allow to create an action with the related schema
The name is generated with the display_name and the schema name</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>display_name</strong> – the display name of the action</p></li>
<li><p><strong>schema</strong> – the name of the schema related to</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="api.model_table_creator.create_attribute">
<span class="sig-prename descclassname"><span class="pre">api.model_table_creator.</span></span><span class="sig-name descname"><span class="pre">create_attribute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meta</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">bool</span><a class="headerlink" href="#api.model_table_creator.create_attribute" title="Permalink to this definition">¶</a></dt>
<dd><p>Allow to create an attribute with the related meta attribute and object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> – The object related to</p></li>
<li><p><strong>meta</strong> – The meta attribute relatd to</p></li>
<li><p><strong>value</strong> – the value of the attribute</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="api.model_table_creator.create_complete_role">
<span class="sig-prename descclassname"><span class="pre">api.model_table_creator.</span></span><span class="sig-name descname"><span class="pre">create_complete_role</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">role</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.model_table_creator.create_complete_role" title="Permalink to this definition">¶</a></dt>
<dd><p>Allow to create a complete perm and related user</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>role</strong> – a list of perm name</p></li>
<li><p><strong>user</strong> – a list of tuple containing a string of the user and the related perm to link to</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="api.model_table_creator.create_complete_schema">
<span class="sig-prename descclassname"><span class="pre">api.model_table_creator.</span></span><span class="sig-name descname"><span class="pre">create_complete_schema</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">schema</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action_display_name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metaattr</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attr</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.model_table_creator.create_complete_schema" title="Permalink to this definition">¶</a></dt>
<dd><p>Allow to create a complete schema and related object, actions, meta attributes, attrobites</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>schema</strong> – The name of the schema</p></li>
<li><p><strong>action_display_name</strong> – list of name for the action</p></li>
<li><p><strong>metaattr</strong> – a list of tuple containing the meta attribute display_name and the type</p></li>
<li><p><strong>obj</strong> – a list of object containing their name</p></li>
<li><p><strong>attr</strong> – a list of tuple containing the name and the related object and meta attribute</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="api.model_table_creator.create_metaattr">
<span class="sig-prename descclassname"><span class="pre">api.model_table_creator.</span></span><span class="sig-name descname"><span class="pre">create_metaattr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">display_name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type_str</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">schema</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">bool</span><a class="headerlink" href="#api.model_table_creator.create_metaattr" title="Permalink to this definition">¶</a></dt>
<dd><p>allow to create a meta attribute with related schema.
The name is generated with the display_name and the schema name</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>display_name</strong> – The display name of the meta attribute</p></li>
<li><p><strong>type_str</strong> – the type of the mete attribute (str, float, int..)</p></li>
<li><p><strong>schema</strong> – the name of the related schema</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="api.model_table_creator.create_object">
<span class="sig-prename descclassname"><span class="pre">api.model_table_creator.</span></span><span class="sig-name descname"><span class="pre">create_object</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">schema</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">bool</span><a class="headerlink" href="#api.model_table_creator.create_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Allow to create an object with the related schema</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> – The name of the object</p></li>
<li><p><strong>schema</strong> – the name of the related schema</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="api.model_table_creator.create_permission">
<span class="sig-prename descclassname"><span class="pre">api.model_table_creator.</span></span><span class="sig-name descname"><span class="pre">create_permission</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.model_table_creator.create_permission" title="Permalink to this definition">¶</a></dt>
<dd><p>Allow to create a perm</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> – The name of the perm</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="api.model_table_creator.create_role">
<span class="sig-prename descclassname"><span class="pre">api.model_table_creator.</span></span><span class="sig-name descname"><span class="pre">create_role</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.model_table_creator.create_role" title="Permalink to this definition">¶</a></dt>
<dd><p>Allow to create a perm</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> – The name of the perm</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="api.model_table_creator.create_schema">
<span class="sig-prename descclassname"><span class="pre">api.model_table_creator.</span></span><span class="sig-name descname"><span class="pre">create_schema</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action_display_name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metaattr</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">bool</span><a class="headerlink" href="#api.model_table_creator.create_schema" title="Permalink to this definition">¶</a></dt>
<dd><p>Allow to create a schema with his related actions and meta attribute</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – The name of the schema</p></li>
<li><p><strong>action_display_name</strong> – optional, list of action related to the schema</p></li>
<li><p><strong>metaattr</strong> – optional, list of meta attribute related to the schema</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="api.model_table_creator.create_user">
<span class="sig-prename descclassname"><span class="pre">api.model_table_creator.</span></span><span class="sig-name descname"><span class="pre">create_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">role</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.model_table_creator.create_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Allow to create an user and to link to a related perm if specified</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – the name of the user</p></li>
<li><p><strong>role</strong> – the name of the perm</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="api.model_table_creator.set_perm_relation">
<span class="sig-prename descclassname"><span class="pre">api.model_table_creator.</span></span><span class="sig-name descname"><span class="pre">set_perm_relation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">perm</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.model_table_creator.set_perm_relation" title="Permalink to this definition">¶</a></dt>
<dd><p>Allow to set relations of a specific permission with an action and an object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>perm</strong> – A list of tuple containing [the perm name, the action name, the object name]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="api.model_table_creator.set_perm_role">
<span class="sig-prename descclassname"><span class="pre">api.model_table_creator.</span></span><span class="sig-name descname"><span class="pre">set_perm_role</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">perm</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">role</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.model_table_creator.set_perm_role" title="Permalink to this definition">¶</a></dt>
<dd><p>Allow to define the related perm of an user</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>perm</strong> – The name of the perm</p></li>
<li><p><strong>role</strong> – The name of the perm</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="api.model_table_creator.set_user_role">
<span class="sig-prename descclassname"><span class="pre">api.model_table_creator.</span></span><span class="sig-name descname"><span class="pre">set_user_role</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">role</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.model_table_creator.set_user_role" title="Permalink to this definition">¶</a></dt>
<dd><p>Allow to define the related perm of an user</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – The name of the user</p></li>
<li><p><strong>role</strong> – The name of the perm</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>boolean</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-api.model_tools">
<span id="api-model-tools-module"></span><h2>api.model_tools module<a class="headerlink" href="#module-api.model_tools" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="api.model_tools.any_linked">
<span class="sig-prename descclassname"><span class="pre">api.model_tools.</span></span><span class="sig-name descname"><span class="pre">any_linked</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">related_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compare_string</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.model_tools.any_linked" title="Permalink to this definition">¶</a></dt>
<dd><p>check if a specific string exist in a row in a table</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="api.model_tools.table_create">
<span class="sig-prename descclassname"><span class="pre">api.model_tools.</span></span><span class="sig-name descname"><span class="pre">table_create</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#api.model_tools.table_create" title="Permalink to this definition">¶</a></dt>
<dd><p>Create all tables from model.py</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="api.model_tools.table_drop">
<span class="sig-prename descclassname"><span class="pre">api.model_tools.</span></span><span class="sig-name descname"><span class="pre">table_drop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#api.model_tools.table_drop" title="Permalink to this definition">¶</a></dt>
<dd><p>Drop all tables from model.py</p>
</dd></dl>

</div>
<div class="section" id="module-api.string_constants">
<span id="api-string-constants-module"></span><h2>api.string_constants module<a class="headerlink" href="#module-api.string_constants" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-api.tools">
<span id="api-tools-module"></span><h2>api.tools module<a class="headerlink" href="#module-api.tools" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="api.tools.random_string">
<span class="sig-prename descclassname"><span class="pre">api.tools.</span></span><span class="sig-name descname"><span class="pre">random_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.tools.random_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate random strings
[!] do not use it for crypto - not secure</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="api.tools.salt_gen">
<span class="sig-prename descclassname"><span class="pre">api.tools.</span></span><span class="sig-name descname"><span class="pre">salt_gen</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#api.tools.salt_gen" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a random salt</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the generated salt</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="api.tools.sbkdf2_super">
<span class="sig-prename descclassname"><span class="pre">api.tools.</span></span><span class="sig-name descname"><span class="pre">sbkdf2_super</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">salt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pwd</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.tools.sbkdf2_super" title="Permalink to this definition">¶</a></dt>
<dd><p>Allow to hash password in sha256, see <a class="reference external" href="https://docs.python.org/3/library/hashlib.html">https://docs.python.org/3/library/hashlib.html</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>salt</strong> – </p></li>
<li><p><strong>pwd</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the password hashed</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-api">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-api" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Anthony Tayar.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>