

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Index &mdash; FRBAC 1.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> FRBAC
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"></div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FRBAC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="model.html#model.Frbacaction.action">action (model.Frbacaction property)</a>
</li>
      <li><a href="api.html#api.model_simple.add_action">add_action() (in module api.model_simple)</a>
</li>
      <li><a href="api_plugin.html#api_plugin.add_action_to_schema">add_action_to_schema() (in module api_plugin)</a>
</li>
      <li><a href="api.html#api.model_simple.add_attr">add_attr() (in module api.model_simple)</a>
</li>
      <li><a href="api_plugin.html#api_plugin.add_complete_schema">add_complete_schema() (in module api_plugin)</a>
</li>
      <li><a href="api.html#api.model_simple.add_metaattr">add_metaattr() (in module api.model_simple)</a>
</li>
      <li><a href="api.html#api.model_simple.add_object">add_object() (in module api.model_simple)</a>

      <ul>
        <li><a href="api_app.html#api_app.add_object">(in module api_app)</a>
</li>
      </ul></li>
      <li><a href="api.html#api.model_simple.add_permission">add_permission() (in module api.model_simple)</a>

      <ul>
        <li><a href="api_app.html#api_app.add_permission">(in module api_app)</a>
</li>
      </ul></li>
      <li><a href="api.html#api.model_simple.add_role">add_role() (in module api.model_simple)</a>

      <ul>
        <li><a href="api_app.html#api_app.add_role">(in module api_app)</a>
</li>
      </ul></li>
      <li><a href="api.html#api.model_simple.add_schema">add_schema() (in module api.model_simple)</a>

      <ul>
        <li><a href="api_plugin.html#api_plugin.add_schema">(in module api_plugin)</a>
</li>
      </ul></li>
      <li><a href="api.html#api.model_simple.add_user">add_user() (in module api.model_simple)</a>

      <ul>
        <li><a href="api_app.html#api_app.add_user">(in module api_app)</a>
</li>
      </ul></li>
      <li><a href="model.html#model.Frbacrole.addFrbacpermission">addFrbacpermission() (model.Frbacrole method)</a>
</li>
      <li><a href="model.html#model.Frbacpermission.addFrbacrole">addFrbacrole() (model.Frbacpermission method)</a>

      <ul>
        <li><a href="model.html#model.Frbacuser.addFrbacrole">(model.Frbacuser method)</a>
</li>
      </ul></li>
      <li><a href="model.html#model.Frbacrole.addFrbacuser">addFrbacuser() (model.Frbacrole method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#api.model_tools.any_linked">any_linked() (in module api.model_tools)</a>
</li>
      <li>
    api

      <ul>
        <li><a href="api.html#module-api">module</a>
</li>
      </ul></li>
      <li>
    api.auth

      <ul>
        <li><a href="api.html#module-api.auth">module</a>
</li>
      </ul></li>
      <li>
    api.model_data_show

      <ul>
        <li><a href="api.html#module-api.model_data_show">module</a>
</li>
      </ul></li>
      <li>
    api.model_simple

      <ul>
        <li><a href="api.html#module-api.model_simple">module</a>
</li>
      </ul></li>
      <li>
    api.model_table_creator

      <ul>
        <li><a href="api.html#module-api.model_table_creator">module</a>
</li>
      </ul></li>
      <li>
    api.model_tools

      <ul>
        <li><a href="api.html#module-api.model_tools">module</a>
</li>
      </ul></li>
      <li>
    api.string_constants

      <ul>
        <li><a href="api.html#module-api.string_constants">module</a>
</li>
      </ul></li>
      <li>
    api.tools

      <ul>
        <li><a href="api.html#module-api.tools">module</a>
</li>
      </ul></li>
      <li>
    api_app

      <ul>
        <li><a href="api_app.html#module-api_app">module</a>
</li>
      </ul></li>
      <li>
    api_plugin

      <ul>
        <li><a href="api_plugin.html#module-api_plugin">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="model.html#model.Frbacaction.byAction">byAction() (model.Frbacaction class method)</a>
</li>
      <li><a href="model.html#model.Frbacmetaattribute.byName">byName() (model.Frbacmetaattribute class method)</a>

      <ul>
        <li><a href="model.html#model.Frbacobject.byName">(model.Frbacobject class method)</a>
</li>
        <li><a href="model.html#model.Frbacpermission.byName">(model.Frbacpermission class method)</a>
</li>
        <li><a href="model.html#model.Frbacrole.byName">(model.Frbacrole class method)</a>
</li>
        <li><a href="model.html#model.Frbacschema.byName">(model.Frbacschema class method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="model.html#model.Frbacuser.byUsername">byUsername() (model.Frbacuser class method)</a>
</li>
      <li><a href="model.html#model.Frbacattribute.byValue">byValue() (model.Frbacattribute class method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_app.html#api_app.check_user_password">check_user_password() (in module api_app)</a>
</li>
      <li><a href="model.html#model.Frbacaction.sqlmeta.childName">childName (model.Frbacaction.sqlmeta attribute)</a>

      <ul>
        <li><a href="model.html#model.Frbacattribute.sqlmeta.childName">(model.Frbacattribute.sqlmeta attribute)</a>
</li>
        <li><a href="model.html#model.Frbacmetaattribute.sqlmeta.childName">(model.Frbacmetaattribute.sqlmeta attribute)</a>
</li>
        <li><a href="model.html#model.Frbacobject.sqlmeta.childName">(model.Frbacobject.sqlmeta attribute)</a>
</li>
        <li><a href="model.html#model.Frbacpermission.sqlmeta.childName">(model.Frbacpermission.sqlmeta attribute)</a>
</li>
        <li><a href="model.html#model.Frbacrole.sqlmeta.childName">(model.Frbacrole.sqlmeta attribute)</a>
</li>
        <li><a href="model.html#model.Frbacschema.sqlmeta.childName">(model.Frbacschema.sqlmeta attribute)</a>
</li>
        <li><a href="model.html#model.Frbacuser.sqlmeta.childName">(model.Frbacuser.sqlmeta attribute)</a>
</li>
      </ul></li>
      <li><a href="model.html#model.Frbacaction.sqlmeta.columnDefinitions">columnDefinitions (model.Frbacaction.sqlmeta attribute)</a>

      <ul>
        <li><a href="model.html#model.Frbacattribute.sqlmeta.columnDefinitions">(model.Frbacattribute.sqlmeta attribute)</a>
</li>
        <li><a href="model.html#model.Frbacmetaattribute.sqlmeta.columnDefinitions">(model.Frbacmetaattribute.sqlmeta attribute)</a>
</li>
        <li><a href="model.html#model.Frbacobject.sqlmeta.columnDefinitions">(model.Frbacobject.sqlmeta attribute)</a>
</li>
        <li><a href="model.html#model.Frbacpermission.sqlmeta.columnDefinitions">(model.Frbacpermission.sqlmeta attribute)</a>
</li>
        <li><a href="model.html#model.Frbacrole.sqlmeta.columnDefinitions">(model.Frbacrole.sqlmeta attribute)</a>
</li>
        <li><a href="model.html#model.Frbacschema.sqlmeta.columnDefinitions">(model.Frbacschema.sqlmeta attribute)</a>
</li>
        <li><a href="model.html#model.Frbacuser.sqlmeta.columnDefinitions">(model.Frbacuser.sqlmeta attribute)</a>
</li>
      </ul></li>
      <li><a href="model.html#model.Frbacaction.sqlmeta.columnList">columnList (model.Frbacaction.sqlmeta attribute)</a>

      <ul>
        <li><a href="model.html#model.Frbacattribute.sqlmeta.columnList">(model.Frbacattribute.sqlmeta attribute)</a>
</li>
        <li><a href="model.html#model.Frbacmetaattribute.sqlmeta.columnList">(model.Frbacmetaattribute.sqlmeta attribute)</a>
</li>
        <li><a href="model.html#model.Frbacobject.sqlmeta.columnList">(model.Frbacobject.sqlmeta attribute)</a>
</li>
        <li><a href="model.html#model.Frbacpermission.sqlmeta.columnList">(model.Frbacpermission.sqlmeta attribute)</a>
</li>
        <li><a href="model.html#model.Frbacrole.sqlmeta.columnList">(model.Frbacrole.sqlmeta attribute)</a>
</li>
        <li><a href="model.html#model.Frbacschema.sqlmeta.columnList">(model.Frbacschema.sqlmeta attribute)</a>
</li>
        <li><a href="model.html#model.Frbacuser.sqlmeta.columnList">(model.Frbacuser.sqlmeta attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="model.html#model.Frbacaction.sqlmeta.columns">columns (model.Frbacaction.sqlmeta attribute)</a>

      <ul>
        <li><a href="model.html#model.Frbacattribute.sqlmeta.columns">(model.Frbacattribute.sqlmeta attribute)</a>
</li>
        <li><a href="model.html#model.Frbacmetaattribute.sqlmeta.columns">(model.Frbacmetaattribute.sqlmeta attribute)</a>
</li>
        <li><a href="model.html#model.Frbacobject.sqlmeta.columns">(model.Frbacobject.sqlmeta attribute)</a>
</li>
        <li><a href="model.html#model.Frbacpermission.sqlmeta.columns">(model.Frbacpermission.sqlmeta attribute)</a>
</li>
        <li><a href="model.html#model.Frbacrole.sqlmeta.columns">(model.Frbacrole.sqlmeta attribute)</a>
</li>
        <li><a href="model.html#model.Frbacschema.sqlmeta.columns">(model.Frbacschema.sqlmeta attribute)</a>
</li>
        <li><a href="model.html#model.Frbacuser.sqlmeta.columns">(model.Frbacuser.sqlmeta attribute)</a>
</li>
      </ul></li>
      <li>
    conftest

      <ul>
        <li><a href="conftest.html#module-conftest">module</a>
</li>
      </ul></li>
      <li><a href="api.html#api.model_table_creator.create_action">create_action() (in module api.model_table_creator)</a>
</li>
      <li><a href="api.html#api.model_table_creator.create_attribute">create_attribute() (in module api.model_table_creator)</a>
</li>
      <li><a href="api.html#api.model_table_creator.create_complete_role">create_complete_role() (in module api.model_table_creator)</a>
</li>
      <li><a href="api.html#api.model_table_creator.create_complete_schema">create_complete_schema() (in module api.model_table_creator)</a>
</li>
      <li><a href="api.html#api.model_table_creator.create_metaattr">create_metaattr() (in module api.model_table_creator)</a>
</li>
      <li><a href="api.html#api.model_table_creator.create_object">create_object() (in module api.model_table_creator)</a>
</li>
      <li><a href="api.html#api.model_table_creator.create_permission">create_permission() (in module api.model_table_creator)</a>
</li>
      <li><a href="api.html#api.model_table_creator.create_role">create_role() (in module api.model_table_creator)</a>
</li>
      <li><a href="api.html#api.model_table_creator.create_schema">create_schema() (in module api.model_table_creator)</a>
</li>
      <li><a href="api.html#api.model_table_creator.create_user">create_user() (in module api.model_table_creator)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="conftest.html#conftest.db_init">db_init() (in module conftest)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="model.html#model.Frbacaction.display_name">display_name (model.Frbacaction property)</a>

      <ul>
        <li><a href="model.html#model.Frbacmetaattribute.display_name">(model.Frbacmetaattribute property)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="model.html#model.Frbacaction">Frbacaction (class in model)</a>
</li>
      <li><a href="model.html#model.Frbacpermission.frbacaction">frbacaction (model.Frbacpermission property)</a>
</li>
      <li><a href="model.html#model.Frbacaction.sqlmeta">Frbacaction.sqlmeta (class in model)</a>
</li>
      <li><a href="model.html#model.Frbacpermission.frbacactionID">frbacactionID (model.Frbacpermission property)</a>
</li>
      <li><a href="model.html#model.Frbacattribute">Frbacattribute (class in model)</a>
</li>
      <li><a href="model.html#model.Frbacattribute.sqlmeta">Frbacattribute.sqlmeta (class in model)</a>
</li>
      <li><a href="model.html#model.Frbacmetaattribute">Frbacmetaattribute (class in model)</a>
</li>
      <li><a href="model.html#model.Frbacattribute.frbacmetaattribute">frbacmetaattribute (model.Frbacattribute property)</a>
</li>
      <li><a href="model.html#model.Frbacmetaattribute.sqlmeta">Frbacmetaattribute.sqlmeta (class in model)</a>
</li>
      <li><a href="model.html#model.Frbacattribute.frbacmetaattributeID">frbacmetaattributeID (model.Frbacattribute property)</a>
</li>
      <li><a href="model.html#model.Frbacobject">Frbacobject (class in model)</a>
</li>
      <li><a href="model.html#model.Frbacattribute.frbacobject">frbacobject (model.Frbacattribute property)</a>

      <ul>
        <li><a href="model.html#model.Frbacpermission.frbacobject">(model.Frbacpermission property)</a>
</li>
      </ul></li>
      <li><a href="model.html#model.Frbacobject.sqlmeta">Frbacobject.sqlmeta (class in model)</a>
</li>
      <li><a href="model.html#model.Frbacattribute.frbacobjectID">frbacobjectID (model.Frbacattribute property)</a>

      <ul>
        <li><a href="model.html#model.Frbacpermission.frbacobjectID">(model.Frbacpermission property)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="model.html#model.Frbacpermission">Frbacpermission (class in model)</a>
</li>
      <li><a href="model.html#model.Frbacpermission.sqlmeta">Frbacpermission.sqlmeta (class in model)</a>
</li>
      <li><a href="model.html#model.Frbacrole">Frbacrole (class in model)</a>
</li>
      <li><a href="model.html#model.Frbacrole.sqlmeta">Frbacrole.sqlmeta (class in model)</a>
</li>
      <li><a href="model.html#model.Frbacschema">Frbacschema (class in model)</a>
</li>
      <li><a href="model.html#model.Frbacaction.frbacschema">frbacschema (model.Frbacaction property)</a>

      <ul>
        <li><a href="model.html#model.Frbacmetaattribute.frbacschema">(model.Frbacmetaattribute property)</a>
</li>
        <li><a href="model.html#model.Frbacobject.frbacschema">(model.Frbacobject property)</a>
</li>
      </ul></li>
      <li><a href="model.html#model.Frbacschema.sqlmeta">Frbacschema.sqlmeta (class in model)</a>
</li>
      <li><a href="model.html#model.Frbacaction.frbacschemaID">frbacschemaID (model.Frbacaction property)</a>

      <ul>
        <li><a href="model.html#model.Frbacmetaattribute.frbacschemaID">(model.Frbacmetaattribute property)</a>
</li>
        <li><a href="model.html#model.Frbacobject.frbacschemaID">(model.Frbacobject property)</a>
</li>
      </ul></li>
      <li><a href="model.html#model.Frbacuser">Frbacuser (class in model)</a>
</li>
      <li><a href="model.html#model.Frbacuser.sqlmeta">Frbacuser.sqlmeta (class in model)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#api.model_simple.get_action">get_action() (in module api.model_simple)</a>
</li>
      <li><a href="api.html#api.model_simple.get_attr">get_attr() (in module api.model_simple)</a>
</li>
      <li><a href="api.html#api.model_simple.get_metaattr">get_metaattr() (in module api.model_simple)</a>
</li>
      <li><a href="api.html#api.model_simple.get_obj">get_obj() (in module api.model_simple)</a>
</li>
      <li><a href="api.html#api.model_simple.get_permission">get_permission() (in module api.model_simple)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#api.model_simple.get_role">get_role() (in module api.model_simple)</a>
</li>
      <li><a href="api.html#api.model_simple.get_schema">get_schema() (in module api.model_simple)</a>
</li>
      <li><a href="api.html#api.model_simple.get_user">get_user() (in module api.model_simple)</a>
</li>
      <li><a href="api.html#api.model_simple.get_user_key">get_user_key() (in module api.model_simple)</a>
</li>
      <li><a href="api.html#api.model_simple.get_user_salt">get_user_salt() (in module api.model_simple)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="model.html#model.Frbacaction.sqlmeta.idName">idName (model.Frbacaction.sqlmeta attribute)</a>

      <ul>
        <li><a href="model.html#model.Frbacattribute.sqlmeta.idName">(model.Frbacattribute.sqlmeta attribute)</a>
</li>
        <li><a href="model.html#model.Frbacmetaattribute.sqlmeta.idName">(model.Frbacmetaattribute.sqlmeta attribute)</a>
</li>
        <li><a href="model.html#model.Frbacobject.sqlmeta.idName">(model.Frbacobject.sqlmeta attribute)</a>
</li>
        <li><a href="model.html#model.Frbacpermission.sqlmeta.idName">(model.Frbacpermission.sqlmeta attribute)</a>
</li>
        <li><a href="model.html#model.Frbacrole.sqlmeta.idName">(model.Frbacrole.sqlmeta attribute)</a>
</li>
        <li><a href="model.html#model.Frbacschema.sqlmeta.idName">(model.Frbacschema.sqlmeta attribute)</a>
</li>
        <li><a href="model.html#model.Frbacuser.sqlmeta.idName">(model.Frbacuser.sqlmeta attribute)</a>
</li>
      </ul></li>
      <li><a href="model.html#model.Frbacaction.sqlmeta.indexDefinitions">indexDefinitions (model.Frbacaction.sqlmeta attribute)</a>

      <ul>
        <li><a href="model.html#model.Frbacattribute.sqlmeta.indexDefinitions">(model.Frbacattribute.sqlmeta attribute)</a>
</li>
        <li><a href="model.html#model.Frbacmetaattribute.sqlmeta.indexDefinitions">(model.Frbacmetaattribute.sqlmeta attribute)</a>
</li>
        <li><a href="model.html#model.Frbacobject.sqlmeta.indexDefinitions">(model.Frbacobject.sqlmeta attribute)</a>
</li>
        <li><a href="model.html#model.Frbacpermission.sqlmeta.indexDefinitions">(model.Frbacpermission.sqlmeta attribute)</a>
</li>
        <li><a href="model.html#model.Frbacrole.sqlmeta.indexDefinitions">(model.Frbacrole.sqlmeta attribute)</a>
</li>
        <li><a href="model.html#model.Frbacschema.sqlmeta.indexDefinitions">(model.Frbacschema.sqlmeta attribute)</a>
</li>
        <li><a href="model.html#model.Frbacuser.sqlmeta.indexDefinitions">(model.Frbacuser.sqlmeta attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="model.html#model.Frbacaction.sqlmeta.indexes">indexes (model.Frbacaction.sqlmeta attribute)</a>

      <ul>
        <li><a href="model.html#model.Frbacattribute.sqlmeta.indexes">(model.Frbacattribute.sqlmeta attribute)</a>
</li>
        <li><a href="model.html#model.Frbacmetaattribute.sqlmeta.indexes">(model.Frbacmetaattribute.sqlmeta attribute)</a>
</li>
        <li><a href="model.html#model.Frbacobject.sqlmeta.indexes">(model.Frbacobject.sqlmeta attribute)</a>
</li>
        <li><a href="model.html#model.Frbacpermission.sqlmeta.indexes">(model.Frbacpermission.sqlmeta attribute)</a>
</li>
        <li><a href="model.html#model.Frbacrole.sqlmeta.indexes">(model.Frbacrole.sqlmeta attribute)</a>
</li>
        <li><a href="model.html#model.Frbacschema.sqlmeta.indexes">(model.Frbacschema.sqlmeta attribute)</a>
</li>
        <li><a href="model.html#model.Frbacuser.sqlmeta.indexes">(model.Frbacuser.sqlmeta attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="model.html#model.Frbacaction.j">j (model.Frbacaction attribute)</a>

      <ul>
        <li><a href="model.html#model.Frbacattribute.j">(model.Frbacattribute attribute)</a>
</li>
        <li><a href="model.html#model.Frbacmetaattribute.j">(model.Frbacmetaattribute attribute)</a>
</li>
        <li><a href="model.html#model.Frbacobject.j">(model.Frbacobject attribute)</a>
</li>
        <li><a href="model.html#model.Frbacpermission.j">(model.Frbacpermission attribute)</a>
</li>
        <li><a href="model.html#model.Frbacrole.j">(model.Frbacrole attribute)</a>
</li>
        <li><a href="model.html#model.Frbacschema.j">(model.Frbacschema attribute)</a>
</li>
        <li><a href="model.html#model.Frbacuser.j">(model.Frbacuser attribute)</a>
</li>
      </ul></li>
      <li><a href="model.html#model.Frbacaction.sqlmeta.joinDefinitions">joinDefinitions (model.Frbacaction.sqlmeta attribute)</a>

      <ul>
        <li><a href="model.html#model.Frbacattribute.sqlmeta.joinDefinitions">(model.Frbacattribute.sqlmeta attribute)</a>
</li>
        <li><a href="model.html#model.Frbacmetaattribute.sqlmeta.joinDefinitions">(model.Frbacmetaattribute.sqlmeta attribute)</a>
</li>
        <li><a href="model.html#model.Frbacobject.sqlmeta.joinDefinitions">(model.Frbacobject.sqlmeta attribute)</a>
</li>
        <li><a href="model.html#model.Frbacpermission.sqlmeta.joinDefinitions">(model.Frbacpermission.sqlmeta attribute)</a>
</li>
        <li><a href="model.html#model.Frbacrole.sqlmeta.joinDefinitions">(model.Frbacrole.sqlmeta attribute)</a>
</li>
        <li><a href="model.html#model.Frbacschema.sqlmeta.joinDefinitions">(model.Frbacschema.sqlmeta attribute)</a>
</li>
        <li><a href="model.html#model.Frbacuser.sqlmeta.joinDefinitions">(model.Frbacuser.sqlmeta attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="model.html#model.Frbacaction.sqlmeta.joins">joins (model.Frbacaction.sqlmeta attribute)</a>

      <ul>
        <li><a href="model.html#model.Frbacattribute.sqlmeta.joins">(model.Frbacattribute.sqlmeta attribute)</a>
</li>
        <li><a href="model.html#model.Frbacmetaattribute.sqlmeta.joins">(model.Frbacmetaattribute.sqlmeta attribute)</a>
</li>
        <li><a href="model.html#model.Frbacobject.sqlmeta.joins">(model.Frbacobject.sqlmeta attribute)</a>
</li>
        <li><a href="model.html#model.Frbacpermission.sqlmeta.joins">(model.Frbacpermission.sqlmeta attribute)</a>
</li>
        <li><a href="model.html#model.Frbacrole.sqlmeta.joins">(model.Frbacrole.sqlmeta attribute)</a>
</li>
        <li><a href="model.html#model.Frbacschema.sqlmeta.joins">(model.Frbacschema.sqlmeta attribute)</a>
</li>
        <li><a href="model.html#model.Frbacuser.sqlmeta.joins">(model.Frbacuser.sqlmeta attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="model.html#model.Frbacuser.key">key (model.Frbacuser property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="model.html#model.Frbacschema.LinkedActions">LinkedActions (model.Frbacschema property)</a>
</li>
      <li><a href="model.html#model.Frbacmetaattribute.LinkedAttributes">LinkedAttributes (model.Frbacmetaattribute property)</a>

      <ul>
        <li><a href="model.html#model.Frbacobject.LinkedAttributes">(model.Frbacobject property)</a>
</li>
      </ul></li>
      <li><a href="model.html#model.Frbacschema.LinkedMetaAttr">LinkedMetaAttr (model.Frbacschema property)</a>
</li>
      <li><a href="model.html#model.Frbacschema.LinkedObjects">LinkedObjects (model.Frbacschema property)</a>
</li>
      <li><a href="model.html#model.Frbacaction.LinkedPerm">LinkedPerm (model.Frbacaction property)</a>

      <ul>
        <li><a href="model.html#model.Frbacobject.LinkedPerm">(model.Frbacobject property)</a>
</li>
        <li><a href="model.html#model.Frbacrole.LinkedPerm">(model.Frbacrole property)</a>
</li>
      </ul></li>
      <li><a href="model.html#model.Frbacpermission.LinkedRole">LinkedRole (model.Frbacpermission property)</a>

      <ul>
        <li><a href="model.html#model.Frbacuser.LinkedRole">(model.Frbacuser property)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="model.html#model.Frbacrole.LinkedUsers">LinkedUsers (model.Frbacrole property)</a>
</li>
      <li><a href="api_app.html#api_app.list_actions_of_schema">list_actions_of_schema() (in module api_app)</a>

      <ul>
        <li><a href="api_plugin.html#api_plugin.list_actions_of_schema">(in module api_plugin)</a>
</li>
      </ul></li>
      <li><a href="api_app.html#api_app.list_all_schema">list_all_schema() (in module api_app)</a>

      <ul>
        <li><a href="api_plugin.html#api_plugin.list_all_schema">(in module api_plugin)</a>
</li>
      </ul></li>
      <li><a href="api_app.html#api_app.list_objects_of_schema">list_objects_of_schema() (in module api_app)</a>
</li>
      <li><a href="api_app.html#api_app.list_permissions_of_schema">list_permissions_of_schema() (in module api_app)</a>
</li>
      <li><a href="api_app.html#api_app.list_roles_of_user">list_roles_of_user() (in module api_app)</a>
</li>
      <li><a href="api_app.html#api_app.list_users_of_role">list_users_of_role() (in module api_app)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    model

      <ul>
        <li><a href="model.html#module-model">module</a>
</li>
      </ul></li>
      <li>
    module

      <ul>
        <li><a href="api.html#module-api">api</a>
</li>
        <li><a href="api.html#module-api.auth">api.auth</a>
</li>
        <li><a href="api.html#module-api.model_data_show">api.model_data_show</a>
</li>
        <li><a href="api.html#module-api.model_simple">api.model_simple</a>
</li>
        <li><a href="api.html#module-api.model_table_creator">api.model_table_creator</a>
</li>
        <li><a href="api.html#module-api.model_tools">api.model_tools</a>
</li>
        <li><a href="api.html#module-api.string_constants">api.string_constants</a>
</li>
        <li><a href="api.html#module-api.tools">api.tools</a>
</li>
        <li><a href="api_app.html#module-api_app">api_app</a>
</li>
        <li><a href="api_plugin.html#module-api_plugin">api_plugin</a>
</li>
        <li><a href="conftest.html#module-conftest">conftest</a>
</li>
        <li><a href="model.html#module-model">model</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="model.html#model.Frbacmetaattribute.name">name (model.Frbacmetaattribute property)</a>

      <ul>
        <li><a href="model.html#model.Frbacobject.name">(model.Frbacobject property)</a>
</li>
        <li><a href="model.html#model.Frbacpermission.name">(model.Frbacpermission property)</a>
</li>
        <li><a href="model.html#model.Frbacrole.name">(model.Frbacrole property)</a>
</li>
        <li><a href="model.html#model.Frbacschema.name">(model.Frbacschema property)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#api.model_simple.perm_relations">perm_relations() (in module api.model_simple)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#api.model_data_show.print_every_infos">print_every_infos() (in module api.model_data_show)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="model.html#model.Frbacaction.q">q (model.Frbacaction attribute)</a>

      <ul>
        <li><a href="model.html#model.Frbacattribute.q">(model.Frbacattribute attribute)</a>
</li>
        <li><a href="model.html#model.Frbacmetaattribute.q">(model.Frbacmetaattribute attribute)</a>
</li>
        <li><a href="model.html#model.Frbacobject.q">(model.Frbacobject attribute)</a>
</li>
        <li><a href="model.html#model.Frbacpermission.q">(model.Frbacpermission attribute)</a>
</li>
        <li><a href="model.html#model.Frbacrole.q">(model.Frbacrole attribute)</a>
</li>
        <li><a href="model.html#model.Frbacschema.q">(model.Frbacschema attribute)</a>
</li>
        <li><a href="model.html#model.Frbacuser.q">(model.Frbacuser attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#api.tools.random_string">random_string() (in module api.tools)</a>
</li>
      <li><a href="conftest.html#conftest.random_string_list">random_string_list() (in module conftest)</a>
</li>
      <li><a href="api.html#api.model_simple.remove_action">remove_action() (in module api.model_simple)</a>
</li>
      <li><a href="api.html#api.model_simple.remove_attr">remove_attr() (in module api.model_simple)</a>
</li>
      <li><a href="model.html#model.Frbacattribute.remove_meta_attr_relation">remove_meta_attr_relation() (model.Frbacattribute method)</a>
</li>
      <li><a href="api.html#api.model_simple.remove_metaattr">remove_metaattr() (in module api.model_simple)</a>
</li>
      <li><a href="model.html#model.Frbacattribute.remove_obj_relation">remove_obj_relation() (model.Frbacattribute method)</a>
</li>
      <li><a href="api.html#api.model_simple.remove_object">remove_object() (in module api.model_simple)</a>
</li>
      <li><a href="api_app.html#api_app.remove_perm_from_role">remove_perm_from_role() (in module api_app)</a>
</li>
      <li><a href="model.html#model.Frbacrole.remove_perm_relation">remove_perm_relation() (model.Frbacrole method)</a>
</li>
      <li><a href="api.html#api.model_simple.remove_permission">remove_permission() (in module api.model_simple)</a>

      <ul>
        <li><a href="api_app.html#api_app.remove_permission">(in module api_app)</a>
</li>
      </ul></li>
      <li><a href="api.html#api.model_simple.remove_role">remove_role() (in module api.model_simple)</a>

      <ul>
        <li><a href="api_app.html#api_app.remove_role">(in module api_app)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#api.model_simple.remove_schema">remove_schema() (in module api.model_simple)</a>
</li>
      <li><a href="model.html#model.Frbacaction.remove_schema_relation">remove_schema_relation() (model.Frbacaction method)</a>

      <ul>
        <li><a href="model.html#model.Frbacmetaattribute.remove_schema_relation">(model.Frbacmetaattribute method)</a>
</li>
        <li><a href="model.html#model.Frbacobject.remove_schema_relation">(model.Frbacobject method)</a>
</li>
      </ul></li>
      <li><a href="api.html#api.model_simple.remove_user">remove_user() (in module api.model_simple)</a>

      <ul>
        <li><a href="api_app.html#api_app.remove_user">(in module api_app)</a>
</li>
      </ul></li>
      <li><a href="model.html#model.Frbacrole.remove_user_relation">remove_user_relation() (model.Frbacrole method)</a>
</li>
      <li><a href="model.html#model.Frbacrole.removeFrbacpermission">removeFrbacpermission() (model.Frbacrole method)</a>
</li>
      <li><a href="model.html#model.Frbacpermission.removeFrbacrole">removeFrbacrole() (model.Frbacpermission method)</a>

      <ul>
        <li><a href="model.html#model.Frbacuser.removeFrbacrole">(model.Frbacuser method)</a>
</li>
      </ul></li>
      <li><a href="model.html#model.Frbacrole.removeFrbacuser">removeFrbacuser() (model.Frbacrole method)</a>
</li>
      <li><a href="api.html#api.auth.request_auth_join">request_auth_join() (in module api.auth)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="model.html#model.Frbacuser.salt">salt (model.Frbacuser property)</a>
</li>
      <li><a href="api.html#api.tools.salt_gen">salt_gen() (in module api.tools)</a>
</li>
      <li><a href="api.html#api.tools.sbkdf2_super">sbkdf2_super() (in module api.tools)</a>
</li>
      <li><a href="api.html#api.model_table_creator.set_perm_relation">set_perm_relation() (in module api.model_table_creator)</a>
</li>
      <li><a href="api.html#api.model_simple.set_perm_role">set_perm_role() (in module api.model_simple)</a>

      <ul>
        <li><a href="api.html#api.model_table_creator.set_perm_role">(in module api.model_table_creator)</a>
</li>
      </ul></li>
      <li><a href="api_app.html#api_app.set_perm_to_role">set_perm_to_role() (in module api_app)</a>
</li>
      <li><a href="api.html#api.model_simple.set_user_key_salt">set_user_key_salt() (in module api.model_simple)</a>
</li>
      <li><a href="api_app.html#api_app.set_user_password">set_user_password() (in module api_app)</a>
</li>
      <li><a href="api.html#api.model_simple.set_user_pwd">set_user_pwd() (in module api.model_simple)</a>
</li>
      <li><a href="api.html#api.model_simple.set_user_role">set_user_role() (in module api.model_simple)</a>

      <ul>
        <li><a href="api.html#api.model_table_creator.set_user_role">(in module api.model_table_creator)</a>
</li>
      </ul></li>
      <li><a href="api_app.html#api_app.set_user_to_role">set_user_to_role() (in module api_app)</a>
</li>
      <li><a href="model.html#model.Frbacaction.sqlmeta.soClass">soClass (model.Frbacaction.sqlmeta attribute)</a>

      <ul>
        <li><a href="model.html#model.Frbacattribute.sqlmeta.soClass">(model.Frbacattribute.sqlmeta attribute)</a>
</li>
        <li><a href="model.html#model.Frbacmetaattribute.sqlmeta.soClass">(model.Frbacmetaattribute.sqlmeta attribute)</a>
</li>
        <li><a href="model.html#model.Frbacobject.sqlmeta.soClass">(model.Frbacobject.sqlmeta attribute)</a>
</li>
        <li><a href="model.html#model.Frbacpermission.sqlmeta.soClass">(model.Frbacpermission.sqlmeta attribute)</a>
</li>
        <li><a href="model.html#model.Frbacrole.sqlmeta.soClass">(model.Frbacrole.sqlmeta attribute)</a>
</li>
        <li><a href="model.html#model.Frbacschema.sqlmeta.soClass">(model.Frbacschema.sqlmeta attribute)</a>
</li>
        <li><a href="model.html#model.Frbacuser.sqlmeta.soClass">(model.Frbacuser.sqlmeta attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="model.html#model.Frbacaction.sqlmeta.style">style (model.Frbacaction.sqlmeta attribute)</a>

      <ul>
        <li><a href="model.html#model.Frbacattribute.sqlmeta.style">(model.Frbacattribute.sqlmeta attribute)</a>
</li>
        <li><a href="model.html#model.Frbacmetaattribute.sqlmeta.style">(model.Frbacmetaattribute.sqlmeta attribute)</a>
</li>
        <li><a href="model.html#model.Frbacobject.sqlmeta.style">(model.Frbacobject.sqlmeta attribute)</a>
</li>
        <li><a href="model.html#model.Frbacpermission.sqlmeta.style">(model.Frbacpermission.sqlmeta attribute)</a>
</li>
        <li><a href="model.html#model.Frbacrole.sqlmeta.style">(model.Frbacrole.sqlmeta attribute)</a>
</li>
        <li><a href="model.html#model.Frbacschema.sqlmeta.style">(model.Frbacschema.sqlmeta attribute)</a>
</li>
        <li><a href="model.html#model.Frbacuser.sqlmeta.style">(model.Frbacuser.sqlmeta attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="model.html#model.Frbacaction.sqlmeta.table">table (model.Frbacaction.sqlmeta attribute)</a>

      <ul>
        <li><a href="model.html#model.Frbacattribute.sqlmeta.table">(model.Frbacattribute.sqlmeta attribute)</a>
</li>
        <li><a href="model.html#model.Frbacmetaattribute.sqlmeta.table">(model.Frbacmetaattribute.sqlmeta attribute)</a>
</li>
        <li><a href="model.html#model.Frbacobject.sqlmeta.table">(model.Frbacobject.sqlmeta attribute)</a>
</li>
        <li><a href="model.html#model.Frbacpermission.sqlmeta.table">(model.Frbacpermission.sqlmeta attribute)</a>
</li>
        <li><a href="model.html#model.Frbacrole.sqlmeta.table">(model.Frbacrole.sqlmeta attribute)</a>
</li>
        <li><a href="model.html#model.Frbacschema.sqlmeta.table">(model.Frbacschema.sqlmeta attribute)</a>
</li>
        <li><a href="model.html#model.Frbacuser.sqlmeta.table">(model.Frbacuser.sqlmeta attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#api.model_tools.table_create">table_create() (in module api.model_tools)</a>
</li>
      <li><a href="api.html#api.model_tools.table_drop">table_drop() (in module api.model_tools)</a>
</li>
      <li><a href="model.html#model.Frbacmetaattribute.type_str">type_str (model.Frbacmetaattribute property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="model.html#model.Frbacattribute.update_meta_attr_relation">update_meta_attr_relation() (model.Frbacattribute method)</a>
</li>
      <li><a href="model.html#model.Frbacattribute.update_obj_relation">update_obj_relation() (model.Frbacattribute method)</a>
</li>
      <li><a href="model.html#model.Frbacrole.update_perm_relation">update_perm_relation() (model.Frbacrole method)</a>
</li>
      <li><a href="model.html#model.Frbacaction.update_schema_relation">update_schema_relation() (model.Frbacaction method)</a>

      <ul>
        <li><a href="model.html#model.Frbacmetaattribute.update_schema_relation">(model.Frbacmetaattribute method)</a>
</li>
        <li><a href="model.html#model.Frbacobject.update_schema_relation">(model.Frbacobject method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="model.html#model.Frbacrole.update_user_relation">update_user_relation() (model.Frbacrole method)</a>
</li>
      <li><a href="model.html#model.Frbacuser.username">username (model.Frbacuser property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="model.html#model.Frbacattribute.value">value (model.Frbacattribute property)</a>
</li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Anthony Tayar.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>