

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>model module &mdash; FRBAC 1.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> FRBAC
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">model module</a></li>
</ul>
</div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FRBAC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>model module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/model.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-model">
<span id="model-module"></span><h1>model module<a class="headerlink" href="#module-model" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="model.Frbacaction">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">model.</span></span><span class="sig-name descname"><span class="pre">Frbacaction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kw</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.Frbacaction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlobject.main.SQLObject</span></code></p>
<dl class="py property">
<dt class="sig sig-object py" id="model.Frbacaction.LinkedPerm">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">LinkedPerm</span></span><a class="headerlink" href="#model.Frbacaction.LinkedPerm" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="model.Frbacaction.action">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">action</span></span><a class="headerlink" href="#model.Frbacaction.action" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.Frbacaction.byAction">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">byAction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">connection</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.Frbacaction.byAction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="model.Frbacaction.display_name">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">display_name</span></span><a class="headerlink" href="#model.Frbacaction.display_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="model.Frbacaction.frbacschema">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">frbacschema</span></span><a class="headerlink" href="#model.Frbacaction.frbacschema" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="model.Frbacaction.frbacschemaID">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">frbacschemaID</span></span><a class="headerlink" href="#model.Frbacaction.frbacschemaID" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.Frbacaction.j">
<span class="sig-name descname"><span class="pre">j</span></span><em class="property"> <span class="pre">=</span> <span class="pre">frbacaction</span></em><a class="headerlink" href="#model.Frbacaction.j" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.Frbacaction.q">
<span class="sig-name descname"><span class="pre">q</span></span><em class="property"> <span class="pre">=</span> <span class="pre">frbacaction</span></em><a class="headerlink" href="#model.Frbacaction.q" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.Frbacaction.remove_schema_relation">
<span class="sig-name descname"><span class="pre">remove_schema_relation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">schema</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.Frbacaction.remove_schema_relation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="model.Frbacaction.sqlmeta">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">sqlmeta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.Frbacaction.sqlmeta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlobject.main.sqlmeta</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="model.Frbacaction.sqlmeta.childName">
<span class="sig-name descname"><span class="pre">childName</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#model.Frbacaction.sqlmeta.childName" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.Frbacaction.sqlmeta.columnDefinitions">
<span class="sig-name descname"><span class="pre">columnDefinitions</span></span><em class="property"> <span class="pre">=</span> <span class="pre">{'action':</span> <span class="pre">&lt;StringCol</span> <span class="pre">1ed27fd1100</span> <span class="pre">action&gt;,</span> <span class="pre">'display_name':</span> <span class="pre">&lt;StringCol</span> <span class="pre">1ed27fd1070</span> <span class="pre">display_name&gt;,</span> <span class="pre">'frbacschemaID':</span> <span class="pre">&lt;ForeignKey</span> <span class="pre">1ed27fde5b0</span> <span class="pre">frbacschema&gt;}</span></em><a class="headerlink" href="#model.Frbacaction.sqlmeta.columnDefinitions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.Frbacaction.sqlmeta.columnList">
<span class="sig-name descname"><span class="pre">columnList</span></span><em class="property"> <span class="pre">=</span> <span class="pre">[&lt;SOStringCol</span> <span class="pre">action</span> <span class="pre">alternate</span> <span class="pre">ID&gt;,</span> <span class="pre">&lt;SOStringCol</span> <span class="pre">display_name&gt;,</span> <span class="pre">&lt;SOForeignKey</span> <span class="pre">frbacschemaID</span> <span class="pre">connected</span> <span class="pre">to</span> <span class="pre">Frbacschema&gt;]</span></em><a class="headerlink" href="#model.Frbacaction.sqlmeta.columnList" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.Frbacaction.sqlmeta.columns">
<span class="sig-name descname"><span class="pre">columns</span></span><em class="property"> <span class="pre">=</span> <span class="pre">{'action':</span> <span class="pre">&lt;SOStringCol</span> <span class="pre">action</span> <span class="pre">alternate</span> <span class="pre">ID&gt;,</span> <span class="pre">'display_name':</span> <span class="pre">&lt;SOStringCol</span> <span class="pre">display_name&gt;,</span> <span class="pre">'frbacschemaID':</span> <span class="pre">&lt;SOForeignKey</span> <span class="pre">frbacschemaID</span> <span class="pre">connected</span> <span class="pre">to</span> <span class="pre">Frbacschema&gt;}</span></em><a class="headerlink" href="#model.Frbacaction.sqlmeta.columns" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.Frbacaction.sqlmeta.idName">
<span class="sig-name descname"><span class="pre">idName</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'id'</span></em><a class="headerlink" href="#model.Frbacaction.sqlmeta.idName" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.Frbacaction.sqlmeta.indexDefinitions">
<span class="sig-name descname"><span class="pre">indexDefinitions</span></span><em class="property"> <span class="pre">=</span> <span class="pre">[]</span></em><a class="headerlink" href="#model.Frbacaction.sqlmeta.indexDefinitions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.Frbacaction.sqlmeta.indexes">
<span class="sig-name descname"><span class="pre">indexes</span></span><em class="property"> <span class="pre">=</span> <span class="pre">[]</span></em><a class="headerlink" href="#model.Frbacaction.sqlmeta.indexes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.Frbacaction.sqlmeta.joinDefinitions">
<span class="sig-name descname"><span class="pre">joinDefinitions</span></span><em class="property"> <span class="pre">=</span> <span class="pre">[&lt;sqlobject.joins.MultipleJoin</span> <span class="pre">object&gt;]</span></em><a class="headerlink" href="#model.Frbacaction.sqlmeta.joinDefinitions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.Frbacaction.sqlmeta.joins">
<span class="sig-name descname"><span class="pre">joins</span></span><em class="property"> <span class="pre">=</span> <span class="pre">[&lt;sqlobject.joins.SOMultipleJoin</span> <span class="pre">object&gt;]</span></em><a class="headerlink" href="#model.Frbacaction.sqlmeta.joins" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.Frbacaction.sqlmeta.soClass">
<span class="sig-name descname"><span class="pre">soClass</span></span><a class="headerlink" href="#model.Frbacaction.sqlmeta.soClass" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#model.Frbacaction" title="model.Frbacaction"><code class="xref py py-class docutils literal notranslate"><span class="pre">model.Frbacaction</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.Frbacaction.sqlmeta.style">
<span class="sig-name descname"><span class="pre">style</span></span><em class="property"> <span class="pre">=</span> <span class="pre">&lt;sqlobject.styles.MixedCaseUnderscoreStyle</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#model.Frbacaction.sqlmeta.style" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.Frbacaction.sqlmeta.table">
<span class="sig-name descname"><span class="pre">table</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'frbacaction'</span></em><a class="headerlink" href="#model.Frbacaction.sqlmeta.table" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.Frbacaction.update_schema_relation">
<span class="sig-name descname"><span class="pre">update_schema_relation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">schema</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.Frbacaction.update_schema_relation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="model.Frbacattribute">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">model.</span></span><span class="sig-name descname"><span class="pre">Frbacattribute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kw</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.Frbacattribute" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlobject.main.SQLObject</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="model.Frbacattribute.byValue">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">byValue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">connection</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.Frbacattribute.byValue" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="model.Frbacattribute.frbacmetaattribute">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">frbacmetaattribute</span></span><a class="headerlink" href="#model.Frbacattribute.frbacmetaattribute" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="model.Frbacattribute.frbacmetaattributeID">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">frbacmetaattributeID</span></span><a class="headerlink" href="#model.Frbacattribute.frbacmetaattributeID" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="model.Frbacattribute.frbacobject">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">frbacobject</span></span><a class="headerlink" href="#model.Frbacattribute.frbacobject" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="model.Frbacattribute.frbacobjectID">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">frbacobjectID</span></span><a class="headerlink" href="#model.Frbacattribute.frbacobjectID" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.Frbacattribute.j">
<span class="sig-name descname"><span class="pre">j</span></span><em class="property"> <span class="pre">=</span> <span class="pre">frbacattribute</span></em><a class="headerlink" href="#model.Frbacattribute.j" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.Frbacattribute.q">
<span class="sig-name descname"><span class="pre">q</span></span><em class="property"> <span class="pre">=</span> <span class="pre">frbacattribute</span></em><a class="headerlink" href="#model.Frbacattribute.q" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.Frbacattribute.remove_meta_attr_relation">
<span class="sig-name descname"><span class="pre">remove_meta_attr_relation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">meta_attr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.Frbacattribute.remove_meta_attr_relation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.Frbacattribute.remove_obj_relation">
<span class="sig-name descname"><span class="pre">remove_obj_relation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.Frbacattribute.remove_obj_relation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="model.Frbacattribute.sqlmeta">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">sqlmeta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.Frbacattribute.sqlmeta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlobject.main.sqlmeta</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="model.Frbacattribute.sqlmeta.childName">
<span class="sig-name descname"><span class="pre">childName</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#model.Frbacattribute.sqlmeta.childName" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.Frbacattribute.sqlmeta.columnDefinitions">
<span class="sig-name descname"><span class="pre">columnDefinitions</span></span><em class="property"> <span class="pre">=</span> <span class="pre">{'frbacmetaattributeID':</span> <span class="pre">&lt;ForeignKey</span> <span class="pre">1ed27ff3e80</span> <span class="pre">frbacmetaattribute&gt;,</span> <span class="pre">'frbacobjectID':</span> <span class="pre">&lt;ForeignKey</span> <span class="pre">1ed27ff3dc0</span> <span class="pre">frbacobject&gt;,</span> <span class="pre">'value':</span> <span class="pre">&lt;StringCol</span> <span class="pre">1ed27ff39d0</span> <span class="pre">value&gt;}</span></em><a class="headerlink" href="#model.Frbacattribute.sqlmeta.columnDefinitions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.Frbacattribute.sqlmeta.columnList">
<span class="sig-name descname"><span class="pre">columnList</span></span><em class="property"> <span class="pre">=</span> <span class="pre">[&lt;SOStringCol</span> <span class="pre">value</span> <span class="pre">alternate</span> <span class="pre">ID&gt;,</span> <span class="pre">&lt;SOForeignKey</span> <span class="pre">frbacobjectID</span> <span class="pre">connected</span> <span class="pre">to</span> <span class="pre">Frbacobject&gt;,</span> <span class="pre">&lt;SOForeignKey</span> <span class="pre">frbacmetaattributeID</span> <span class="pre">connected</span> <span class="pre">to</span> <span class="pre">Frbacmetaattribute&gt;]</span></em><a class="headerlink" href="#model.Frbacattribute.sqlmeta.columnList" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.Frbacattribute.sqlmeta.columns">
<span class="sig-name descname"><span class="pre">columns</span></span><em class="property"> <span class="pre">=</span> <span class="pre">{'frbacmetaattributeID':</span> <span class="pre">&lt;SOForeignKey</span> <span class="pre">frbacmetaattributeID</span> <span class="pre">connected</span> <span class="pre">to</span> <span class="pre">Frbacmetaattribute&gt;,</span> <span class="pre">'frbacobjectID':</span> <span class="pre">&lt;SOForeignKey</span> <span class="pre">frbacobjectID</span> <span class="pre">connected</span> <span class="pre">to</span> <span class="pre">Frbacobject&gt;,</span> <span class="pre">'value':</span> <span class="pre">&lt;SOStringCol</span> <span class="pre">value</span> <span class="pre">alternate</span> <span class="pre">ID&gt;}</span></em><a class="headerlink" href="#model.Frbacattribute.sqlmeta.columns" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.Frbacattribute.sqlmeta.idName">
<span class="sig-name descname"><span class="pre">idName</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'id'</span></em><a class="headerlink" href="#model.Frbacattribute.sqlmeta.idName" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.Frbacattribute.sqlmeta.indexDefinitions">
<span class="sig-name descname"><span class="pre">indexDefinitions</span></span><em class="property"> <span class="pre">=</span> <span class="pre">[]</span></em><a class="headerlink" href="#model.Frbacattribute.sqlmeta.indexDefinitions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.Frbacattribute.sqlmeta.indexes">
<span class="sig-name descname"><span class="pre">indexes</span></span><em class="property"> <span class="pre">=</span> <span class="pre">[]</span></em><a class="headerlink" href="#model.Frbacattribute.sqlmeta.indexes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.Frbacattribute.sqlmeta.joinDefinitions">
<span class="sig-name descname"><span class="pre">joinDefinitions</span></span><em class="property"> <span class="pre">=</span> <span class="pre">[]</span></em><a class="headerlink" href="#model.Frbacattribute.sqlmeta.joinDefinitions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.Frbacattribute.sqlmeta.joins">
<span class="sig-name descname"><span class="pre">joins</span></span><em class="property"> <span class="pre">=</span> <span class="pre">[]</span></em><a class="headerlink" href="#model.Frbacattribute.sqlmeta.joins" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.Frbacattribute.sqlmeta.soClass">
<span class="sig-name descname"><span class="pre">soClass</span></span><a class="headerlink" href="#model.Frbacattribute.sqlmeta.soClass" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#model.Frbacattribute" title="model.Frbacattribute"><code class="xref py py-class docutils literal notranslate"><span class="pre">model.Frbacattribute</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.Frbacattribute.sqlmeta.style">
<span class="sig-name descname"><span class="pre">style</span></span><em class="property"> <span class="pre">=</span> <span class="pre">&lt;sqlobject.styles.MixedCaseUnderscoreStyle</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#model.Frbacattribute.sqlmeta.style" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.Frbacattribute.sqlmeta.table">
<span class="sig-name descname"><span class="pre">table</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'frbacattribute'</span></em><a class="headerlink" href="#model.Frbacattribute.sqlmeta.table" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.Frbacattribute.update_meta_attr_relation">
<span class="sig-name descname"><span class="pre">update_meta_attr_relation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">meta_attr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.Frbacattribute.update_meta_attr_relation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.Frbacattribute.update_obj_relation">
<span class="sig-name descname"><span class="pre">update_obj_relation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.Frbacattribute.update_obj_relation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="model.Frbacattribute.value">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">value</span></span><a class="headerlink" href="#model.Frbacattribute.value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="model.Frbacmetaattribute">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">model.</span></span><span class="sig-name descname"><span class="pre">Frbacmetaattribute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kw</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.Frbacmetaattribute" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlobject.main.SQLObject</span></code></p>
<dl class="py property">
<dt class="sig sig-object py" id="model.Frbacmetaattribute.LinkedAttributes">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">LinkedAttributes</span></span><a class="headerlink" href="#model.Frbacmetaattribute.LinkedAttributes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.Frbacmetaattribute.byName">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">byName</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">connection</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.Frbacmetaattribute.byName" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="model.Frbacmetaattribute.display_name">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">display_name</span></span><a class="headerlink" href="#model.Frbacmetaattribute.display_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="model.Frbacmetaattribute.frbacschema">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">frbacschema</span></span><a class="headerlink" href="#model.Frbacmetaattribute.frbacschema" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="model.Frbacmetaattribute.frbacschemaID">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">frbacschemaID</span></span><a class="headerlink" href="#model.Frbacmetaattribute.frbacschemaID" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.Frbacmetaattribute.j">
<span class="sig-name descname"><span class="pre">j</span></span><em class="property"> <span class="pre">=</span> <span class="pre">frbacmetaattribute</span></em><a class="headerlink" href="#model.Frbacmetaattribute.j" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="model.Frbacmetaattribute.name">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#model.Frbacmetaattribute.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.Frbacmetaattribute.q">
<span class="sig-name descname"><span class="pre">q</span></span><em class="property"> <span class="pre">=</span> <span class="pre">frbacmetaattribute</span></em><a class="headerlink" href="#model.Frbacmetaattribute.q" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.Frbacmetaattribute.remove_schema_relation">
<span class="sig-name descname"><span class="pre">remove_schema_relation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">schema</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.Frbacmetaattribute.remove_schema_relation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="model.Frbacmetaattribute.sqlmeta">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">sqlmeta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.Frbacmetaattribute.sqlmeta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlobject.main.sqlmeta</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="model.Frbacmetaattribute.sqlmeta.childName">
<span class="sig-name descname"><span class="pre">childName</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#model.Frbacmetaattribute.sqlmeta.childName" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.Frbacmetaattribute.sqlmeta.columnDefinitions">
<span class="sig-name descname"><span class="pre">columnDefinitions</span></span><em class="property"> <span class="pre">=</span> <span class="pre">{'display_name':</span> <span class="pre">&lt;StringCol</span> <span class="pre">1ed27ffca60</span> <span class="pre">display_name&gt;,</span> <span class="pre">'frbacschemaID':</span> <span class="pre">&lt;ForeignKey</span> <span class="pre">1ed27ffc5e0</span> <span class="pre">frbacschema&gt;,</span> <span class="pre">'name':</span> <span class="pre">&lt;StringCol</span> <span class="pre">1ed27ffc820</span> <span class="pre">name&gt;,</span> <span class="pre">'type_str':</span> <span class="pre">&lt;StringCol</span> <span class="pre">1ed27ffc6a0</span> <span class="pre">type_str&gt;}</span></em><a class="headerlink" href="#model.Frbacmetaattribute.sqlmeta.columnDefinitions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.Frbacmetaattribute.sqlmeta.columnList">
<span class="sig-name descname"><span class="pre">columnList</span></span><em class="property"> <span class="pre">=</span> <span class="pre">[&lt;SOStringCol</span> <span class="pre">name</span> <span class="pre">alternate</span> <span class="pre">ID&gt;,</span> <span class="pre">&lt;SOStringCol</span> <span class="pre">display_name&gt;,</span> <span class="pre">&lt;SOStringCol</span> <span class="pre">type_str&gt;,</span> <span class="pre">&lt;SOForeignKey</span> <span class="pre">frbacschemaID</span> <span class="pre">connected</span> <span class="pre">to</span> <span class="pre">Frbacschema&gt;]</span></em><a class="headerlink" href="#model.Frbacmetaattribute.sqlmeta.columnList" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.Frbacmetaattribute.sqlmeta.columns">
<span class="sig-name descname"><span class="pre">columns</span></span><em class="property"> <span class="pre">=</span> <span class="pre">{'display_name':</span> <span class="pre">&lt;SOStringCol</span> <span class="pre">display_name&gt;,</span> <span class="pre">'frbacschemaID':</span> <span class="pre">&lt;SOForeignKey</span> <span class="pre">frbacschemaID</span> <span class="pre">connected</span> <span class="pre">to</span> <span class="pre">Frbacschema&gt;,</span> <span class="pre">'name':</span> <span class="pre">&lt;SOStringCol</span> <span class="pre">name</span> <span class="pre">alternate</span> <span class="pre">ID&gt;,</span> <span class="pre">'type_str':</span> <span class="pre">&lt;SOStringCol</span> <span class="pre">type_str&gt;}</span></em><a class="headerlink" href="#model.Frbacmetaattribute.sqlmeta.columns" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.Frbacmetaattribute.sqlmeta.idName">
<span class="sig-name descname"><span class="pre">idName</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'id'</span></em><a class="headerlink" href="#model.Frbacmetaattribute.sqlmeta.idName" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.Frbacmetaattribute.sqlmeta.indexDefinitions">
<span class="sig-name descname"><span class="pre">indexDefinitions</span></span><em class="property"> <span class="pre">=</span> <span class="pre">[]</span></em><a class="headerlink" href="#model.Frbacmetaattribute.sqlmeta.indexDefinitions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.Frbacmetaattribute.sqlmeta.indexes">
<span class="sig-name descname"><span class="pre">indexes</span></span><em class="property"> <span class="pre">=</span> <span class="pre">[]</span></em><a class="headerlink" href="#model.Frbacmetaattribute.sqlmeta.indexes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.Frbacmetaattribute.sqlmeta.joinDefinitions">
<span class="sig-name descname"><span class="pre">joinDefinitions</span></span><em class="property"> <span class="pre">=</span> <span class="pre">[&lt;sqlobject.joins.MultipleJoin</span> <span class="pre">object&gt;]</span></em><a class="headerlink" href="#model.Frbacmetaattribute.sqlmeta.joinDefinitions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.Frbacmetaattribute.sqlmeta.joins">
<span class="sig-name descname"><span class="pre">joins</span></span><em class="property"> <span class="pre">=</span> <span class="pre">[&lt;sqlobject.joins.SOMultipleJoin</span> <span class="pre">object&gt;]</span></em><a class="headerlink" href="#model.Frbacmetaattribute.sqlmeta.joins" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.Frbacmetaattribute.sqlmeta.soClass">
<span class="sig-name descname"><span class="pre">soClass</span></span><a class="headerlink" href="#model.Frbacmetaattribute.sqlmeta.soClass" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#model.Frbacmetaattribute" title="model.Frbacmetaattribute"><code class="xref py py-class docutils literal notranslate"><span class="pre">model.Frbacmetaattribute</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.Frbacmetaattribute.sqlmeta.style">
<span class="sig-name descname"><span class="pre">style</span></span><em class="property"> <span class="pre">=</span> <span class="pre">&lt;sqlobject.styles.MixedCaseUnderscoreStyle</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#model.Frbacmetaattribute.sqlmeta.style" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.Frbacmetaattribute.sqlmeta.table">
<span class="sig-name descname"><span class="pre">table</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'frbacmetaattribute'</span></em><a class="headerlink" href="#model.Frbacmetaattribute.sqlmeta.table" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="model.Frbacmetaattribute.type_str">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">type_str</span></span><a class="headerlink" href="#model.Frbacmetaattribute.type_str" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.Frbacmetaattribute.update_schema_relation">
<span class="sig-name descname"><span class="pre">update_schema_relation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">schema</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.Frbacmetaattribute.update_schema_relation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="model.Frbacobject">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">model.</span></span><span class="sig-name descname"><span class="pre">Frbacobject</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kw</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.Frbacobject" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlobject.main.SQLObject</span></code></p>
<dl class="py property">
<dt class="sig sig-object py" id="model.Frbacobject.LinkedAttributes">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">LinkedAttributes</span></span><a class="headerlink" href="#model.Frbacobject.LinkedAttributes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="model.Frbacobject.LinkedPerm">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">LinkedPerm</span></span><a class="headerlink" href="#model.Frbacobject.LinkedPerm" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.Frbacobject.byName">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">byName</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">connection</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.Frbacobject.byName" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="model.Frbacobject.frbacschema">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">frbacschema</span></span><a class="headerlink" href="#model.Frbacobject.frbacschema" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="model.Frbacobject.frbacschemaID">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">frbacschemaID</span></span><a class="headerlink" href="#model.Frbacobject.frbacschemaID" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.Frbacobject.j">
<span class="sig-name descname"><span class="pre">j</span></span><em class="property"> <span class="pre">=</span> <span class="pre">frbacobject</span></em><a class="headerlink" href="#model.Frbacobject.j" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="model.Frbacobject.name">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#model.Frbacobject.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.Frbacobject.q">
<span class="sig-name descname"><span class="pre">q</span></span><em class="property"> <span class="pre">=</span> <span class="pre">frbacobject</span></em><a class="headerlink" href="#model.Frbacobject.q" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.Frbacobject.remove_schema_relation">
<span class="sig-name descname"><span class="pre">remove_schema_relation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">schema</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.Frbacobject.remove_schema_relation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="model.Frbacobject.sqlmeta">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">sqlmeta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.Frbacobject.sqlmeta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlobject.main.sqlmeta</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="model.Frbacobject.sqlmeta.childName">
<span class="sig-name descname"><span class="pre">childName</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#model.Frbacobject.sqlmeta.childName" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.Frbacobject.sqlmeta.columnDefinitions">
<span class="sig-name descname"><span class="pre">columnDefinitions</span></span><em class="property"> <span class="pre">=</span> <span class="pre">{'frbacschemaID':</span> <span class="pre">&lt;ForeignKey</span> <span class="pre">1ed27ff3bb0</span> <span class="pre">frbacschema&gt;,</span> <span class="pre">'name':</span> <span class="pre">&lt;StringCol</span> <span class="pre">1ed27ff3ac0</span> <span class="pre">name&gt;}</span></em><a class="headerlink" href="#model.Frbacobject.sqlmeta.columnDefinitions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.Frbacobject.sqlmeta.columnList">
<span class="sig-name descname"><span class="pre">columnList</span></span><em class="property"> <span class="pre">=</span> <span class="pre">[&lt;SOStringCol</span> <span class="pre">name</span> <span class="pre">alternate</span> <span class="pre">ID&gt;,</span> <span class="pre">&lt;SOForeignKey</span> <span class="pre">frbacschemaID</span> <span class="pre">connected</span> <span class="pre">to</span> <span class="pre">Frbacschema</span> <span class="pre">not</span> <span class="pre">null&gt;]</span></em><a class="headerlink" href="#model.Frbacobject.sqlmeta.columnList" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.Frbacobject.sqlmeta.columns">
<span class="sig-name descname"><span class="pre">columns</span></span><em class="property"> <span class="pre">=</span> <span class="pre">{'frbacschemaID':</span> <span class="pre">&lt;SOForeignKey</span> <span class="pre">frbacschemaID</span> <span class="pre">connected</span> <span class="pre">to</span> <span class="pre">Frbacschema</span> <span class="pre">not</span> <span class="pre">null&gt;,</span> <span class="pre">'name':</span> <span class="pre">&lt;SOStringCol</span> <span class="pre">name</span> <span class="pre">alternate</span> <span class="pre">ID&gt;}</span></em><a class="headerlink" href="#model.Frbacobject.sqlmeta.columns" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.Frbacobject.sqlmeta.idName">
<span class="sig-name descname"><span class="pre">idName</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'id'</span></em><a class="headerlink" href="#model.Frbacobject.sqlmeta.idName" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.Frbacobject.sqlmeta.indexDefinitions">
<span class="sig-name descname"><span class="pre">indexDefinitions</span></span><em class="property"> <span class="pre">=</span> <span class="pre">[]</span></em><a class="headerlink" href="#model.Frbacobject.sqlmeta.indexDefinitions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.Frbacobject.sqlmeta.indexes">
<span class="sig-name descname"><span class="pre">indexes</span></span><em class="property"> <span class="pre">=</span> <span class="pre">[]</span></em><a class="headerlink" href="#model.Frbacobject.sqlmeta.indexes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.Frbacobject.sqlmeta.joinDefinitions">
<span class="sig-name descname"><span class="pre">joinDefinitions</span></span><em class="property"> <span class="pre">=</span> <span class="pre">[&lt;sqlobject.joins.MultipleJoin</span> <span class="pre">object&gt;,</span> <span class="pre">&lt;sqlobject.joins.MultipleJoin</span> <span class="pre">object&gt;]</span></em><a class="headerlink" href="#model.Frbacobject.sqlmeta.joinDefinitions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.Frbacobject.sqlmeta.joins">
<span class="sig-name descname"><span class="pre">joins</span></span><em class="property"> <span class="pre">=</span> <span class="pre">[&lt;sqlobject.joins.SOMultipleJoin</span> <span class="pre">object&gt;,</span> <span class="pre">&lt;sqlobject.joins.SOMultipleJoin</span> <span class="pre">object&gt;]</span></em><a class="headerlink" href="#model.Frbacobject.sqlmeta.joins" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.Frbacobject.sqlmeta.soClass">
<span class="sig-name descname"><span class="pre">soClass</span></span><a class="headerlink" href="#model.Frbacobject.sqlmeta.soClass" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#model.Frbacobject" title="model.Frbacobject"><code class="xref py py-class docutils literal notranslate"><span class="pre">model.Frbacobject</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.Frbacobject.sqlmeta.style">
<span class="sig-name descname"><span class="pre">style</span></span><em class="property"> <span class="pre">=</span> <span class="pre">&lt;sqlobject.styles.MixedCaseUnderscoreStyle</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#model.Frbacobject.sqlmeta.style" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.Frbacobject.sqlmeta.table">
<span class="sig-name descname"><span class="pre">table</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'frbacobject'</span></em><a class="headerlink" href="#model.Frbacobject.sqlmeta.table" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.Frbacobject.update_schema_relation">
<span class="sig-name descname"><span class="pre">update_schema_relation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">schema</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.Frbacobject.update_schema_relation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="model.Frbacpermission">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">model.</span></span><span class="sig-name descname"><span class="pre">Frbacpermission</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kw</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.Frbacpermission" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlobject.main.SQLObject</span></code></p>
<dl class="py property">
<dt class="sig sig-object py" id="model.Frbacpermission.LinkedRole">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">LinkedRole</span></span><a class="headerlink" href="#model.Frbacpermission.LinkedRole" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.Frbacpermission.addFrbacrole">
<span class="sig-name descname"><span class="pre">addFrbacrole</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.Frbacpermission.addFrbacrole" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.Frbacpermission.byName">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">byName</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">connection</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.Frbacpermission.byName" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="model.Frbacpermission.frbacaction">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">frbacaction</span></span><a class="headerlink" href="#model.Frbacpermission.frbacaction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="model.Frbacpermission.frbacactionID">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">frbacactionID</span></span><a class="headerlink" href="#model.Frbacpermission.frbacactionID" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="model.Frbacpermission.frbacobject">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">frbacobject</span></span><a class="headerlink" href="#model.Frbacpermission.frbacobject" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="model.Frbacpermission.frbacobjectID">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">frbacobjectID</span></span><a class="headerlink" href="#model.Frbacpermission.frbacobjectID" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.Frbacpermission.j">
<span class="sig-name descname"><span class="pre">j</span></span><em class="property"> <span class="pre">=</span> <span class="pre">frbacpermission</span></em><a class="headerlink" href="#model.Frbacpermission.j" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="model.Frbacpermission.name">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#model.Frbacpermission.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.Frbacpermission.q">
<span class="sig-name descname"><span class="pre">q</span></span><em class="property"> <span class="pre">=</span> <span class="pre">frbacpermission</span></em><a class="headerlink" href="#model.Frbacpermission.q" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.Frbacpermission.removeFrbacrole">
<span class="sig-name descname"><span class="pre">removeFrbacrole</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.Frbacpermission.removeFrbacrole" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="model.Frbacpermission.sqlmeta">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">sqlmeta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.Frbacpermission.sqlmeta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlobject.main.sqlmeta</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="model.Frbacpermission.sqlmeta.childName">
<span class="sig-name descname"><span class="pre">childName</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#model.Frbacpermission.sqlmeta.childName" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.Frbacpermission.sqlmeta.columnDefinitions">
<span class="sig-name descname"><span class="pre">columnDefinitions</span></span><em class="property"> <span class="pre">=</span> <span class="pre">{'frbacactionID':</span> <span class="pre">&lt;ForeignKey</span> <span class="pre">1ed28024f10</span> <span class="pre">frbacaction&gt;,</span> <span class="pre">'frbacobjectID':</span> <span class="pre">&lt;ForeignKey</span> <span class="pre">1ed28024ee0</span> <span class="pre">frbacobject&gt;,</span> <span class="pre">'name':</span> <span class="pre">&lt;StringCol</span> <span class="pre">1ed28024f70</span> <span class="pre">name&gt;}</span></em><a class="headerlink" href="#model.Frbacpermission.sqlmeta.columnDefinitions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.Frbacpermission.sqlmeta.columnList">
<span class="sig-name descname"><span class="pre">columnList</span></span><em class="property"> <span class="pre">=</span> <span class="pre">[&lt;SOStringCol</span> <span class="pre">name</span> <span class="pre">alternate</span> <span class="pre">ID&gt;,</span> <span class="pre">&lt;SOForeignKey</span> <span class="pre">frbacactionID</span> <span class="pre">connected</span> <span class="pre">to</span> <span class="pre">Frbacaction&gt;,</span> <span class="pre">&lt;SOForeignKey</span> <span class="pre">frbacobjectID</span> <span class="pre">connected</span> <span class="pre">to</span> <span class="pre">Frbacobject&gt;]</span></em><a class="headerlink" href="#model.Frbacpermission.sqlmeta.columnList" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.Frbacpermission.sqlmeta.columns">
<span class="sig-name descname"><span class="pre">columns</span></span><em class="property"> <span class="pre">=</span> <span class="pre">{'frbacactionID':</span> <span class="pre">&lt;SOForeignKey</span> <span class="pre">frbacactionID</span> <span class="pre">connected</span> <span class="pre">to</span> <span class="pre">Frbacaction&gt;,</span> <span class="pre">'frbacobjectID':</span> <span class="pre">&lt;SOForeignKey</span> <span class="pre">frbacobjectID</span> <span class="pre">connected</span> <span class="pre">to</span> <span class="pre">Frbacobject&gt;,</span> <span class="pre">'name':</span> <span class="pre">&lt;SOStringCol</span> <span class="pre">name</span> <span class="pre">alternate</span> <span class="pre">ID&gt;}</span></em><a class="headerlink" href="#model.Frbacpermission.sqlmeta.columns" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.Frbacpermission.sqlmeta.idName">
<span class="sig-name descname"><span class="pre">idName</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'id'</span></em><a class="headerlink" href="#model.Frbacpermission.sqlmeta.idName" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.Frbacpermission.sqlmeta.indexDefinitions">
<span class="sig-name descname"><span class="pre">indexDefinitions</span></span><em class="property"> <span class="pre">=</span> <span class="pre">[]</span></em><a class="headerlink" href="#model.Frbacpermission.sqlmeta.indexDefinitions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.Frbacpermission.sqlmeta.indexes">
<span class="sig-name descname"><span class="pre">indexes</span></span><em class="property"> <span class="pre">=</span> <span class="pre">[]</span></em><a class="headerlink" href="#model.Frbacpermission.sqlmeta.indexes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.Frbacpermission.sqlmeta.joinDefinitions">
<span class="sig-name descname"><span class="pre">joinDefinitions</span></span><em class="property"> <span class="pre">=</span> <span class="pre">[&lt;sqlobject.joins.RelatedJoin</span> <span class="pre">object&gt;]</span></em><a class="headerlink" href="#model.Frbacpermission.sqlmeta.joinDefinitions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.Frbacpermission.sqlmeta.joins">
<span class="sig-name descname"><span class="pre">joins</span></span><em class="property"> <span class="pre">=</span> <span class="pre">[&lt;sqlobject.joins.SORelatedJoin</span> <span class="pre">object&gt;]</span></em><a class="headerlink" href="#model.Frbacpermission.sqlmeta.joins" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.Frbacpermission.sqlmeta.soClass">
<span class="sig-name descname"><span class="pre">soClass</span></span><a class="headerlink" href="#model.Frbacpermission.sqlmeta.soClass" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#model.Frbacpermission" title="model.Frbacpermission"><code class="xref py py-class docutils literal notranslate"><span class="pre">model.Frbacpermission</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.Frbacpermission.sqlmeta.style">
<span class="sig-name descname"><span class="pre">style</span></span><em class="property"> <span class="pre">=</span> <span class="pre">&lt;sqlobject.styles.MixedCaseUnderscoreStyle</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#model.Frbacpermission.sqlmeta.style" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.Frbacpermission.sqlmeta.table">
<span class="sig-name descname"><span class="pre">table</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'frbacpermission'</span></em><a class="headerlink" href="#model.Frbacpermission.sqlmeta.table" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="model.Frbacrole">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">model.</span></span><span class="sig-name descname"><span class="pre">Frbacrole</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kw</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.Frbacrole" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlobject.main.SQLObject</span></code></p>
<dl class="py property">
<dt class="sig sig-object py" id="model.Frbacrole.LinkedPerm">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">LinkedPerm</span></span><a class="headerlink" href="#model.Frbacrole.LinkedPerm" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="model.Frbacrole.LinkedUsers">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">LinkedUsers</span></span><a class="headerlink" href="#model.Frbacrole.LinkedUsers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.Frbacrole.addFrbacpermission">
<span class="sig-name descname"><span class="pre">addFrbacpermission</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.Frbacrole.addFrbacpermission" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.Frbacrole.addFrbacuser">
<span class="sig-name descname"><span class="pre">addFrbacuser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.Frbacrole.addFrbacuser" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.Frbacrole.byName">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">byName</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">connection</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.Frbacrole.byName" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.Frbacrole.j">
<span class="sig-name descname"><span class="pre">j</span></span><em class="property"> <span class="pre">=</span> <span class="pre">frbacrole</span></em><a class="headerlink" href="#model.Frbacrole.j" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="model.Frbacrole.name">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#model.Frbacrole.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.Frbacrole.q">
<span class="sig-name descname"><span class="pre">q</span></span><em class="property"> <span class="pre">=</span> <span class="pre">frbacrole</span></em><a class="headerlink" href="#model.Frbacrole.q" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.Frbacrole.removeFrbacpermission">
<span class="sig-name descname"><span class="pre">removeFrbacpermission</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.Frbacrole.removeFrbacpermission" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.Frbacrole.removeFrbacuser">
<span class="sig-name descname"><span class="pre">removeFrbacuser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.Frbacrole.removeFrbacuser" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.Frbacrole.remove_perm_relation">
<span class="sig-name descname"><span class="pre">remove_perm_relation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">perm</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.Frbacrole.remove_perm_relation" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a relation between a user and perm</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.Frbacrole.remove_user_relation">
<span class="sig-name descname"><span class="pre">remove_user_relation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.Frbacrole.remove_user_relation" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a relation between a user and perm</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="model.Frbacrole.sqlmeta">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">sqlmeta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.Frbacrole.sqlmeta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlobject.main.sqlmeta</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="model.Frbacrole.sqlmeta.childName">
<span class="sig-name descname"><span class="pre">childName</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#model.Frbacrole.sqlmeta.childName" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.Frbacrole.sqlmeta.columnDefinitions">
<span class="sig-name descname"><span class="pre">columnDefinitions</span></span><em class="property"> <span class="pre">=</span> <span class="pre">{'name':</span> <span class="pre">&lt;StringCol</span> <span class="pre">1ed280248b0</span> <span class="pre">name&gt;}</span></em><a class="headerlink" href="#model.Frbacrole.sqlmeta.columnDefinitions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.Frbacrole.sqlmeta.columnList">
<span class="sig-name descname"><span class="pre">columnList</span></span><em class="property"> <span class="pre">=</span> <span class="pre">[&lt;SOStringCol</span> <span class="pre">name</span> <span class="pre">alternate</span> <span class="pre">ID&gt;]</span></em><a class="headerlink" href="#model.Frbacrole.sqlmeta.columnList" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.Frbacrole.sqlmeta.columns">
<span class="sig-name descname"><span class="pre">columns</span></span><em class="property"> <span class="pre">=</span> <span class="pre">{'name':</span> <span class="pre">&lt;SOStringCol</span> <span class="pre">name</span> <span class="pre">alternate</span> <span class="pre">ID&gt;}</span></em><a class="headerlink" href="#model.Frbacrole.sqlmeta.columns" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.Frbacrole.sqlmeta.idName">
<span class="sig-name descname"><span class="pre">idName</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'id'</span></em><a class="headerlink" href="#model.Frbacrole.sqlmeta.idName" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.Frbacrole.sqlmeta.indexDefinitions">
<span class="sig-name descname"><span class="pre">indexDefinitions</span></span><em class="property"> <span class="pre">=</span> <span class="pre">[]</span></em><a class="headerlink" href="#model.Frbacrole.sqlmeta.indexDefinitions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.Frbacrole.sqlmeta.indexes">
<span class="sig-name descname"><span class="pre">indexes</span></span><em class="property"> <span class="pre">=</span> <span class="pre">[]</span></em><a class="headerlink" href="#model.Frbacrole.sqlmeta.indexes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.Frbacrole.sqlmeta.joinDefinitions">
<span class="sig-name descname"><span class="pre">joinDefinitions</span></span><em class="property"> <span class="pre">=</span> <span class="pre">[&lt;sqlobject.joins.RelatedJoin</span> <span class="pre">object&gt;,</span> <span class="pre">&lt;sqlobject.joins.RelatedJoin</span> <span class="pre">object&gt;]</span></em><a class="headerlink" href="#model.Frbacrole.sqlmeta.joinDefinitions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.Frbacrole.sqlmeta.joins">
<span class="sig-name descname"><span class="pre">joins</span></span><em class="property"> <span class="pre">=</span> <span class="pre">[&lt;sqlobject.joins.SORelatedJoin</span> <span class="pre">object&gt;,</span> <span class="pre">&lt;sqlobject.joins.SORelatedJoin</span> <span class="pre">object&gt;]</span></em><a class="headerlink" href="#model.Frbacrole.sqlmeta.joins" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.Frbacrole.sqlmeta.soClass">
<span class="sig-name descname"><span class="pre">soClass</span></span><a class="headerlink" href="#model.Frbacrole.sqlmeta.soClass" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#model.Frbacrole" title="model.Frbacrole"><code class="xref py py-class docutils literal notranslate"><span class="pre">model.Frbacrole</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.Frbacrole.sqlmeta.style">
<span class="sig-name descname"><span class="pre">style</span></span><em class="property"> <span class="pre">=</span> <span class="pre">&lt;sqlobject.styles.MixedCaseUnderscoreStyle</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#model.Frbacrole.sqlmeta.style" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.Frbacrole.sqlmeta.table">
<span class="sig-name descname"><span class="pre">table</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'frbacrole'</span></em><a class="headerlink" href="#model.Frbacrole.sqlmeta.table" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.Frbacrole.update_perm_relation">
<span class="sig-name descname"><span class="pre">update_perm_relation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">perm</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.Frbacrole.update_perm_relation" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a new relation between ROLE &amp; PERM</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.Frbacrole.update_user_relation">
<span class="sig-name descname"><span class="pre">update_user_relation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.Frbacrole.update_user_relation" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a new relation between ROLE &amp; USER</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="model.Frbacschema">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">model.</span></span><span class="sig-name descname"><span class="pre">Frbacschema</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kw</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.Frbacschema" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlobject.main.SQLObject</span></code></p>
<dl class="py property">
<dt class="sig sig-object py" id="model.Frbacschema.LinkedActions">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">LinkedActions</span></span><a class="headerlink" href="#model.Frbacschema.LinkedActions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="model.Frbacschema.LinkedMetaAttr">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">LinkedMetaAttr</span></span><a class="headerlink" href="#model.Frbacschema.LinkedMetaAttr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="model.Frbacschema.LinkedObjects">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">LinkedObjects</span></span><a class="headerlink" href="#model.Frbacschema.LinkedObjects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.Frbacschema.byName">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">byName</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">connection</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.Frbacschema.byName" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.Frbacschema.j">
<span class="sig-name descname"><span class="pre">j</span></span><em class="property"> <span class="pre">=</span> <span class="pre">frbacschema</span></em><a class="headerlink" href="#model.Frbacschema.j" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="model.Frbacschema.name">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#model.Frbacschema.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.Frbacschema.q">
<span class="sig-name descname"><span class="pre">q</span></span><em class="property"> <span class="pre">=</span> <span class="pre">frbacschema</span></em><a class="headerlink" href="#model.Frbacschema.q" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="model.Frbacschema.sqlmeta">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">sqlmeta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.Frbacschema.sqlmeta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlobject.main.sqlmeta</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="model.Frbacschema.sqlmeta.childName">
<span class="sig-name descname"><span class="pre">childName</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#model.Frbacschema.sqlmeta.childName" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.Frbacschema.sqlmeta.columnDefinitions">
<span class="sig-name descname"><span class="pre">columnDefinitions</span></span><em class="property"> <span class="pre">=</span> <span class="pre">{'name':</span> <span class="pre">&lt;StringCol</span> <span class="pre">1ed27fdee20</span> <span class="pre">name&gt;}</span></em><a class="headerlink" href="#model.Frbacschema.sqlmeta.columnDefinitions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.Frbacschema.sqlmeta.columnList">
<span class="sig-name descname"><span class="pre">columnList</span></span><em class="property"> <span class="pre">=</span> <span class="pre">[&lt;SOStringCol</span> <span class="pre">name</span> <span class="pre">alternate</span> <span class="pre">ID&gt;]</span></em><a class="headerlink" href="#model.Frbacschema.sqlmeta.columnList" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.Frbacschema.sqlmeta.columns">
<span class="sig-name descname"><span class="pre">columns</span></span><em class="property"> <span class="pre">=</span> <span class="pre">{'name':</span> <span class="pre">&lt;SOStringCol</span> <span class="pre">name</span> <span class="pre">alternate</span> <span class="pre">ID&gt;}</span></em><a class="headerlink" href="#model.Frbacschema.sqlmeta.columns" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.Frbacschema.sqlmeta.idName">
<span class="sig-name descname"><span class="pre">idName</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'id'</span></em><a class="headerlink" href="#model.Frbacschema.sqlmeta.idName" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.Frbacschema.sqlmeta.indexDefinitions">
<span class="sig-name descname"><span class="pre">indexDefinitions</span></span><em class="property"> <span class="pre">=</span> <span class="pre">[]</span></em><a class="headerlink" href="#model.Frbacschema.sqlmeta.indexDefinitions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.Frbacschema.sqlmeta.indexes">
<span class="sig-name descname"><span class="pre">indexes</span></span><em class="property"> <span class="pre">=</span> <span class="pre">[]</span></em><a class="headerlink" href="#model.Frbacschema.sqlmeta.indexes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.Frbacschema.sqlmeta.joinDefinitions">
<span class="sig-name descname"><span class="pre">joinDefinitions</span></span><em class="property"> <span class="pre">=</span> <span class="pre">[&lt;sqlobject.joins.MultipleJoin</span> <span class="pre">object&gt;,</span> <span class="pre">&lt;sqlobject.joins.MultipleJoin</span> <span class="pre">object&gt;,</span> <span class="pre">&lt;sqlobject.joins.MultipleJoin</span> <span class="pre">object&gt;]</span></em><a class="headerlink" href="#model.Frbacschema.sqlmeta.joinDefinitions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.Frbacschema.sqlmeta.joins">
<span class="sig-name descname"><span class="pre">joins</span></span><em class="property"> <span class="pre">=</span> <span class="pre">[&lt;sqlobject.joins.SOMultipleJoin</span> <span class="pre">object&gt;,</span> <span class="pre">&lt;sqlobject.joins.SOMultipleJoin</span> <span class="pre">object&gt;,</span> <span class="pre">&lt;sqlobject.joins.SOMultipleJoin</span> <span class="pre">object&gt;]</span></em><a class="headerlink" href="#model.Frbacschema.sqlmeta.joins" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.Frbacschema.sqlmeta.soClass">
<span class="sig-name descname"><span class="pre">soClass</span></span><a class="headerlink" href="#model.Frbacschema.sqlmeta.soClass" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#model.Frbacschema" title="model.Frbacschema"><code class="xref py py-class docutils literal notranslate"><span class="pre">model.Frbacschema</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.Frbacschema.sqlmeta.style">
<span class="sig-name descname"><span class="pre">style</span></span><em class="property"> <span class="pre">=</span> <span class="pre">&lt;sqlobject.styles.MixedCaseUnderscoreStyle</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#model.Frbacschema.sqlmeta.style" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.Frbacschema.sqlmeta.table">
<span class="sig-name descname"><span class="pre">table</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'frbacschema'</span></em><a class="headerlink" href="#model.Frbacschema.sqlmeta.table" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="model.Frbacuser">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">model.</span></span><span class="sig-name descname"><span class="pre">Frbacuser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kw</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.Frbacuser" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlobject.main.SQLObject</span></code></p>
<dl class="py property">
<dt class="sig sig-object py" id="model.Frbacuser.LinkedRole">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">LinkedRole</span></span><a class="headerlink" href="#model.Frbacuser.LinkedRole" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.Frbacuser.addFrbacrole">
<span class="sig-name descname"><span class="pre">addFrbacrole</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.Frbacuser.addFrbacrole" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.Frbacuser.byUsername">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">byUsername</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">connection</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.Frbacuser.byUsername" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.Frbacuser.j">
<span class="sig-name descname"><span class="pre">j</span></span><em class="property"> <span class="pre">=</span> <span class="pre">frbacuser</span></em><a class="headerlink" href="#model.Frbacuser.j" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="model.Frbacuser.key">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">key</span></span><a class="headerlink" href="#model.Frbacuser.key" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.Frbacuser.q">
<span class="sig-name descname"><span class="pre">q</span></span><em class="property"> <span class="pre">=</span> <span class="pre">frbacuser</span></em><a class="headerlink" href="#model.Frbacuser.q" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.Frbacuser.removeFrbacrole">
<span class="sig-name descname"><span class="pre">removeFrbacrole</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.Frbacuser.removeFrbacrole" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="model.Frbacuser.salt">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">salt</span></span><a class="headerlink" href="#model.Frbacuser.salt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="model.Frbacuser.sqlmeta">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">sqlmeta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.Frbacuser.sqlmeta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlobject.main.sqlmeta</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="model.Frbacuser.sqlmeta.childName">
<span class="sig-name descname"><span class="pre">childName</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#model.Frbacuser.sqlmeta.childName" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.Frbacuser.sqlmeta.columnDefinitions">
<span class="sig-name descname"><span class="pre">columnDefinitions</span></span><em class="property"> <span class="pre">=</span> <span class="pre">{'key':</span> <span class="pre">&lt;BLOBCol</span> <span class="pre">1ed27ffcb80</span> <span class="pre">key&gt;,</span> <span class="pre">'salt':</span> <span class="pre">&lt;BLOBCol</span> <span class="pre">1ed27ffc0d0</span> <span class="pre">salt&gt;,</span> <span class="pre">'username':</span> <span class="pre">&lt;StringCol</span> <span class="pre">1ed27ffc040</span> <span class="pre">username&gt;}</span></em><a class="headerlink" href="#model.Frbacuser.sqlmeta.columnDefinitions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.Frbacuser.sqlmeta.columnList">
<span class="sig-name descname"><span class="pre">columnList</span></span><em class="property"> <span class="pre">=</span> <span class="pre">[&lt;SOStringCol</span> <span class="pre">username</span> <span class="pre">alternate</span> <span class="pre">ID&gt;,</span> <span class="pre">&lt;SOBLOBCol</span> <span class="pre">salt</span> <span class="pre">default=None&gt;,</span> <span class="pre">&lt;SOBLOBCol</span> <span class="pre">key</span> <span class="pre">default=None&gt;]</span></em><a class="headerlink" href="#model.Frbacuser.sqlmeta.columnList" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.Frbacuser.sqlmeta.columns">
<span class="sig-name descname"><span class="pre">columns</span></span><em class="property"> <span class="pre">=</span> <span class="pre">{'key':</span> <span class="pre">&lt;SOBLOBCol</span> <span class="pre">key</span> <span class="pre">default=None&gt;,</span> <span class="pre">'salt':</span> <span class="pre">&lt;SOBLOBCol</span> <span class="pre">salt</span> <span class="pre">default=None&gt;,</span> <span class="pre">'username':</span> <span class="pre">&lt;SOStringCol</span> <span class="pre">username</span> <span class="pre">alternate</span> <span class="pre">ID&gt;}</span></em><a class="headerlink" href="#model.Frbacuser.sqlmeta.columns" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.Frbacuser.sqlmeta.idName">
<span class="sig-name descname"><span class="pre">idName</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'id'</span></em><a class="headerlink" href="#model.Frbacuser.sqlmeta.idName" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.Frbacuser.sqlmeta.indexDefinitions">
<span class="sig-name descname"><span class="pre">indexDefinitions</span></span><em class="property"> <span class="pre">=</span> <span class="pre">[]</span></em><a class="headerlink" href="#model.Frbacuser.sqlmeta.indexDefinitions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.Frbacuser.sqlmeta.indexes">
<span class="sig-name descname"><span class="pre">indexes</span></span><em class="property"> <span class="pre">=</span> <span class="pre">[]</span></em><a class="headerlink" href="#model.Frbacuser.sqlmeta.indexes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.Frbacuser.sqlmeta.joinDefinitions">
<span class="sig-name descname"><span class="pre">joinDefinitions</span></span><em class="property"> <span class="pre">=</span> <span class="pre">[&lt;sqlobject.joins.RelatedJoin</span> <span class="pre">object&gt;]</span></em><a class="headerlink" href="#model.Frbacuser.sqlmeta.joinDefinitions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.Frbacuser.sqlmeta.joins">
<span class="sig-name descname"><span class="pre">joins</span></span><em class="property"> <span class="pre">=</span> <span class="pre">[&lt;sqlobject.joins.SORelatedJoin</span> <span class="pre">object&gt;]</span></em><a class="headerlink" href="#model.Frbacuser.sqlmeta.joins" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.Frbacuser.sqlmeta.soClass">
<span class="sig-name descname"><span class="pre">soClass</span></span><a class="headerlink" href="#model.Frbacuser.sqlmeta.soClass" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#model.Frbacuser" title="model.Frbacuser"><code class="xref py py-class docutils literal notranslate"><span class="pre">model.Frbacuser</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.Frbacuser.sqlmeta.style">
<span class="sig-name descname"><span class="pre">style</span></span><em class="property"> <span class="pre">=</span> <span class="pre">&lt;sqlobject.styles.MixedCaseUnderscoreStyle</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#model.Frbacuser.sqlmeta.style" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.Frbacuser.sqlmeta.table">
<span class="sig-name descname"><span class="pre">table</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'frbacuser'</span></em><a class="headerlink" href="#model.Frbacuser.sqlmeta.table" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="model.Frbacuser.username">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">username</span></span><a class="headerlink" href="#model.Frbacuser.username" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Anthony Tayar.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>